---
_lang_: "বাংলা"
headlineMisskey: "নোট ব্যাবহার করে সংযুক্ত নেটওয়ার্ক"
introMisskey: "স্বাগতম! মিসকি একটি ওপেন সোর্স, ডিসেন্ট্রালাইজড মাইক্রোব্লগিং পরিষেবা। \n\"নোট\" তৈরির মাধ্যমে যা ঘটছে তা সবার সাথে শেয়ার করুন 📡\n\"রিঅ্যাকশন\" গুলির মাধ্যমে যেকোনো নোট সম্পর্কে আপনার অনুভূতি ব্যাক্ত করতে পারেন 👍\nএকটি নতুন দুনিয়া ঘুরে দেখুন 🚀\n"
monthAndDay: "{day}/{month}"
search: "খুঁজুন"
notifications: "বিজ্ঞপ্তি"
username: "ব্যবহারকারীর নাম"
password: "পাসওয়ার্ড"
forgotPassword: "পাসওয়ার্ড ভুলে গেছেন"
fetchingAsApObject: "ফেডিভার্স থেকে খবর আনা হচ্ছে"
ok: "ঠিক"
gotIt: "বুঝেছি"
cancel: "বাতিল"
enterUsername: "ইউজারনেম লিখুন"
renotedBy: "{user} রিনোট করেছেন"
noNotes: "কোন নোট নেই"
noNotifications: "কোনো বিজ্ঞপ্তি নেই"
instance: "ইন্সট্যান্স"
settings: "সেটিংস"
basicSettings: "সাধারণ সেটিংস"
otherSettings: "অন্যান্য সেটিংস"
openInWindow: "নতুন উইন্ডোতে খুলা"
profile: "প্রোফাইল"
timeline: "টাইমলাইন"
noAccountDescription: "এই ব্যাবহারকারীর কোন বায়ো নেই"
login: "প্রবেশ করুন"
loggingIn: "প্রবেশ করা হচ্ছে..."
logout: "লগআউট"
signup: "নিবন্ধন করুন"
uploading: "আপলোড হচ্ছ …"
save: "সংরক্ষণ"
users: "ব্যবহারকারীগণ"
addUser: "ব্যবহারকারী যোগ করুন"
favorite: "পছন্দ"
favorites: "পছন্দগুলি"
unfavorite: "পছন্দ না"
favorited: "পছন্দ করা হয়েছে"
alreadyFavorited: "ইতিমধ্যে পছন্দ করা হয়েছে"
cantFavorite: "পছন্দ করা যায়নি"
pin: "পিন করা"
unpin: "পিন সরান"
copyContent: "বিষয়বস্তু কপি করুন"
copyLink: "লিঙ্ক কপি করুন"
delete: "মুছুন"
deleteAndEdit: "মুছুন এবং সম্পাদনা করুন"
deleteAndEditConfirm: "আপনি কি এই নোটটি মুছে এটি সম্পাদনা করার বিষয়ে নিশ্চিত? আপনি এটির সমস্ত রিঅ্যাকশন, রিনোট এবং জবাব হারাবেন।"
addToList: "লিস্ট এ যোগ করুন"
sendMessage: "একটি বার্তা পাঠান"
copyUsername: "ব্যবহারকারীর নাম কপি করুন"
searchUser: "ব্যবহারকারী খুঁজুন..."
reply: "জবাব"
loadMore: "আরও দেখুন"
showMore: "আরও দেখুন"
showLess: "বন্ধ"
youGotNewFollower: "আপনাকে অনুসরণ করছে"
receiveFollowRequest: "অনুসরণ করার জন্য অনুরোধ পাওয়া গেছে"
followRequestAccepted: "অনুসরণ করার অনুরোধ গৃহীত হয়েছে"
mention: "উল্লেখ"
mentions: "উল্লেখসমূহ"
directNotes: "ডাইরেক্ট নোটগুলি"
importAndExport: "আমদানি এবং রপ্তানি"
import: "আমদানি করুণ"
export: "রপ্তানি"
files: "ফাইলগুলি"
download: "ডাউনলোড"
driveFileDeleteConfirm: "আপনি কি নিশ্চিত যে আপনি \"{name}\" ডিলিট করতে চান? যে সকল নোটের সাথে এই ফাইলটি সংযুক্ত সেগুলোও ডিলিট করা হবে।"
unfollowConfirm: "{name} কে আনফলোও করার ব্যাপারে নিশ্চিত?"
exportRequested: "আপনার তথ্যসমূহ রপ্তানির জন্য অনুরোধ করেছেন। এতে কিছু সময় লাগতে পারে। রপ্তানি সম্পন্ন হলে তা আপনার ড্রাইভে সংরক্ষিত হবে।"
importRequested: "আপনার তথ্যসমূহ আমদানির জন্য অনুরোধ করেছেন। এতে কিছু সময় লাগতে পারে। "
lists: "লিস্ট"
noLists: "কোন লিস্ট নেই"
note: "নোট"
notes: "নোটগুলি"
following: "অনুসরণ করা হচ্ছে"
followers: "অনুসরণকারী"
followsYou: "আপনাকে অনুসরণ করে"
createList: "লিস্ট তৈরি করুন"
manageLists: "লিস্ট ব্যাবস্থাপনা"
error: "সমস্যা"
somethingHappened: "একটি ত্রুটি হয়েছে"
retry: "আবার চেষ্টা করুন"
pageLoadError: "পেজ লোড করা যায়নি"
pageLoadErrorDescription: "এটি সাধারনত নেটওয়ার্কের সমস্যার বা ব্রাউজার ক্যাশের কারণে ঘটে থাকে। ব্রাউজার এর ক্যাশ পরিষ্কার করুন এবং একটু পর আবার চেষ্টা করুন। "
serverIsDead: "এই সার্ভার বর্তমানে সাড়া দিচ্ছে না। একটু পরে আবার চেষ্টা করুন।"
youShouldUpgradeClient: "এই পেজ দেখার জন্য আপনার ব্রাউজার রিফ্রেশ করে ক্লায়েন্ট আপডেট করুন। "
enterListName: "লিস্টের নাম লিখুন"
privacy: "গোপনীয়তা"
makeFollowManuallyApprove: "অনুসরণ করার অনুরোধগুলি গৃহীত হওয়ার জন্য আপনার অনুমতি লাগবে"
defaultNoteVisibility: "ডিফল্ট দৃশ্যমান্যতা"
follow: "অনুসরণ"
followRequest: "অনুসরণ করার অনুরোধ"
followRequests: "অনুসরণ করার অনুরোধসমূহ"
unfollow: "অনুসরণ বাতিল"
followRequestPending: "অনুসরণ করার অনুরোধ বিচারাধীন"
enterEmoji: "ইমোজি প্রবেশ করান"
renote: "রিনোট"
unrenote: "রিনোট সরান "
renoted: "রিনোট করা হয়েছে"
cantRenote: "এই নোটটি রিনোট করা যাবে না।"
cantReRenote: "রিনোটকে রিনোট করা যাবে না।"
quote: "উদ্ধৃতি"
pinnedNote: "পিন করা নোট"
pinned: "পিন করা"
you: "আপনি"
clickToShow: "দেখার জন্য ক্লিক করুন"
sensitive: "সংবেদনশীল বিষয়বস্তু"
add: "যুক্ত করুন"
reaction: "প্রতিক্রিয়া"
reactionSetting: "রিঅ্যাকশন পিকারে যেসকল প্রতিক্রিয়া দেখানো হবে"
reactionSettingDescription2: "পুনরায় সাজাতে টেনে আনুন, মুছতে ক্লিক করুন, যোগ করতে + টিপুন।"
rememberNoteVisibility: "নোটের দৃশ্যমান্যতার সেটিংস মনে রাখুন"
attachCancel: "অ্যাটাচমেন্ট সরান "
markAsSensitive: "সংবেদনশীল হিসাবে চিহ্নিত করুন"
unmarkAsSensitive: "সংবেদনশীল চিহ্ন সরান"
enterFileName: "ফাইলের নাম লিখুন"
mute: "মিউট"
unmute: "আনমিউট"
block: "ব্লক"
unblock: "ব্লক সরান"
suspend: "স্থগিত করা"
unsuspend: "অস্থগিত করা"
blockConfirm: "ব্লক করতে চান?"
unblockConfirm: "ব্লক সরাতে চান?"
suspendConfirm: "স্থগিত করতে চান?"
unsuspendConfirm: "অস্থগিত করতে চান?"
selectList: "লিস্ট নির্বাচন করুন"
selectAntenna: "অ্যান্টেনা নির্বাচন করুন"
selectWidget: "উইজেট নির্বাচন করুন"
editWidgets: "উইজেট সম্পাদনা করুন"
editWidgetsExit: "সম্পাদনা শেষ করুন"
customEmojis: "স্বনির্ধারিত ইমোজিগুলি"
emoji: "ইমোজি"
emojis: "ইমোজিগুলি"
emojiName: "ইমোজির নাম"
emojiUrl: "ইমোজির URL"
addEmoji: "ইমোজি যুক্ত করুন"
settingGuide: "সুপারিশকৃত সেটিংস"
cacheRemoteFiles: "রিমোট ফাইলসমুহ ক্যাশ করুন"
cacheRemoteFilesDescription: "যখন এই অপশনটি বন্ধ থাকে তখন রিমোট ফাইল সমূহ সরাসরি রিমোট ইন্সট্যান্স থেকে লোড করা হয়। এই অপশনটি বন্ধ করলে স্টোরেজ এর ব্যাবহার কমবে তবে থাম্বনেইল তৈরি না করার কারণে নেটওয়ার্ক ব্যান্ডউইথ বেশী লাগবে।  "
flagAsBot: "বট হিসাবে চিহ্নিত করুন"
flagAsBotDescription: "এই অ্যাকাউন্টটি যদি একটি প্রোগ্রাম দ্বারা পরিচালিত হয়, তাহলে এই অপশনটি চালু করুন। ইন্টারঅ্যাকশান চেইনিং রোধ করতে, মিস্কির সিস্টেম পরিচালনাকে বট-বান্ধব করতে এবং অন্যান্য ডেভেলপারদের সাহায্য করতে আপনার বট এ এই অপশনটি চালু করুন৷"
flagAsCat: "বিড়াল হিসাবে চিহ্নিত করুন"
flagAsCatDescription: "অ্যাকাউন্টটিকে বিড়াল হিসাবে চিহ্নিত করার জন্য অপশনটি চালু করুন।"
flagShowTimelineReplies: "টাইমলাইনে নোটগুলির রিপ্লাই দেখান"
flagShowTimelineRepliesDescription: "চালু করলে, টাইমলাইন ব্যবহারকারীর নোট ছাড়াও ব্যবহারকারীর অন্যান্য নোটের জবাবগুলো দেখায়।"
autoAcceptFollowed: "আপনি যেসব অ্যাকাউন্ট অনুসরণ করেন, স্বয়ংক্রিয়ভাবে তাদের অনুসরণের অনুরধ স্বীকার করুন"
addAccount: "অ্যাকাউন্ট যোগ করুন"
loginFailed: "প্রবেশ করা যায়নি"
showOnRemote: "রিমোট সার্ভারে দেখুন"
general: "সাধারণ"
wallpaper: "ওয়ালপেপার"
setWallpaper: "ওয়ালপেপার সেট করুন"
removeWallpaper: "ওয়ালপেপার সরান"
searchWith: "খুঁজুন: {q}"
youHaveNoLists: "আপনার কোন লিস্ট নেই"
followConfirm: "{name} কে ফলোও করার ব্যাপারে নিশ্চিত?"
proxyAccount: "প্রক্সি অ্যাকাউন্ট"
proxyAccountDescription: "একটি প্রক্সি অ্যাকাউন্ট এমন একটি অ্যাকাউন্ট যা নির্দিষ্ট শর্তে ব্যবহারকারীদের জন্য রিমোট অনুসরণকারী হিসাবে কাজ করে। উদাহরণস্বরূপ, যখন একজন ব্যবহারকারী একটি রিমোট ব্যবহারকারীকে তালিকাভুক্ত করে, তখন ক্রিয়াকলাপের দৃষ্টান্তে বিতরণ করা হবে না যদি না কেউ তালিকাভুক্ত ব্যবহারকারীকে অনুসরণ করে, তাই প্রক্সি অ্যাকাউন্ট দ্বারা তাকে অনুসরণ করা হবে।"
host: "হোস্ট"
selectUser: "ব্যবহারকারী নির্বাচন করুন"
recipient: "প্রতি"
annotation: "মন্তব্য"
federation: "ফেডিভার্স"
instances: "ইন্সট্যান্স"
registeredAt: "যোগ দিয়েছেন"
latestRequestSentAt: "শেষ রিকুয়েস্ট পাঠানো হয়েছে"
latestRequestReceivedAt: "শেষ রিকুয়েস্ট গৃহীত হয়েছে"
latestStatus: "সর্বশেষ অবস্থা"
storageUsage: "স্টোরেজের ব্যাবহার"
charts: "চার্ট"
perHour: "ঘন্টা প্রতি"
perDay: "দৈনিক"
stopActivityDelivery: "অ্যাক্টিভিটি পাঠানো বন্ধ করুন"
blockThisInstance: "ইন্সট্যান্স ব্লক করুন"
operations: "ক্রিয়াকলাপ"
software: "সফটওয়্যার"
version: "সংস্করণ"
metadata: "মেটাডাটা"
monitor: "মনিটর"
jobQueue: "জব কিউ"
cpuAndMemory: "সিপিউ এবং মেমরি"
network: "নেটওয়ার্ক"
disk: "ডিস্ক"
instanceInfo: "ইন্সট্যান্সের তথ্য"
statistics: "পরিসংখ্যান"
clearQueue: "কিউ পরিষ্কার করুন"
clearQueueConfirmTitle: "আপনি কি কিউ পরিষ্কার করার ব্যাপারে নিশ্চিত?"
clearQueueConfirmText: "বিতরণ না করা নোট আর বিতরণ করা হবে না। সাধারণত আপনার এটি করার দরকার নেই।"
clearCachedFiles: "ক্যাশ পরিষ্কার করুন"
clearCachedFilesConfirm: "আপনি কি ক্যাশ পরিষ্কার করার ব্যাপারে নিশ্চিত?"
blockedInstances: "ব্লককৃত ইন্সট্যান্সসমুহ"
blockedInstancesDescription: "আপনি যে ইন্সট্যান্সগুলি ব্লক করতে চান তার হোস্টনেমগুলি প্রত্যেকটি আলাদা লাইনে লিখুন।  ব্লককৃত ইন্সট্যান্সগুলি এই ইন্সট্যান্সের সাথে যোগাযোগ করতে পারবেনা৷"
muteAndBlock: "মিউট এবং ব্লকগুলি"
mutedUsers: "নিঃশব্দকৃত ব্যবহারকারী"
blockedUsers: "যাদের ব্লক করা হয়েছে"
noUsers: "কোন ব্যাবহারকারী নেই"
editProfile: "প্রোফাইল সম্পাদনা করুন"
noteDeleteConfirm: "আপনি কি নোট ডিলিট করার ব্যাপারে নিশ্চিত?"
pinLimitExceeded: "আপনি আর কোন নোট পিন করতে পারবেন না"
intro: "Calckey এর ইন্সটলেশন সম্পন্ন হয়েছে！দয়া করে অ্যাডমিন ইউজার তৈরি করুন।"
done: "সম্পন্ন"
processing: "প্রক্রিয়াধীন"
preview: "পূর্বরূপ দেখুন"
default: "পূর্বনির্ধারিত"
noCustomEmojis: "কোন ইমোজি নাই"
noJobs: "কোন জব নাই"
federating: "ফেডারেট করা হচ্ছে"
blocked: "ব্লক করা হয়েছে"
suspended: "স্থগিত করা হয়েছে"
all: "সবগুলো"
subscribing: "সদস্যতা নেয়া হচ্ছে"
publishing: "প্রকাশ করা হচ্ছে"
notResponding: "সাড়া নেই"
instanceFollowing: "ইন্সট্যান্স অনুসরণ করা হচ্ছে"
instanceFollowers: "ইন্সট্যান্স অনুসরণকারী"
instanceUsers: "ইন্সট্যান্স ব্যাবহারকারী"
changePassword: "পাসওয়ার্ড পরিবর্তন করুন"
security: "নিরাপত্তা"
retypedNotMatch: "ইনপুট মেলে না।"
currentPassword: "বর্তমান পাসওয়ার্ড"
newPassword: "নতুন পাসওয়ার্ড"
newPasswordRetype: "নতুন পাসওয়ার্ড (পুনরায় লিখুন)"
attachFile: "ফাইল সংযুক্ত করুন"
more: "আরও!"
featured: "হাইলাইট"
usernameOrUserId: "ব্যাবহারকারীর নাম বা ব্যাবহারকারী ID"
noSuchUser: "কোন ব্যবহারকারী খুঁজে পাওয়া যায়নি"
lookup: "খুঁজে দেখো"
announcements: "ঘোষণা"
imageUrl: "চিত্রের URL"
remove: "মুছুন"
removed: "সরানো হয়েছে"
removeAreYouSure: "আপনি কি \"{x}\" সরানোর ব্যাপারে নিশ্চিত?"
deleteAreYouSure: "আপনি কি \"{x}\" সরানোর ব্যাপারে নিশ্চিত?"
resetAreYouSure: "রিসেট করার ব্যাপারে নিশ্চিত?"
saved: "সংরক্ষিত হয়েছে"
messaging: "চ্যাট"
upload: "আপলোড"
keepOriginalUploading: "আসল ছবি রাখুন"
keepOriginalUploadingDescription: "ছবিটি আপলোড করার সময় আসল সংস্করণটি রাখুন। অপশনটি বন্ধ থাকলে, আপলোডের সময় ওয়েব প্রকাশনার জন্য ছবি ব্রাউজারে তৈরি করা হবে।"
fromDrive: "ড্রাইভ হতে"
fromUrl: "URL হতে"
uploadFromUrl: "URL হতে আপলোড"
uploadFromUrlDescription: "যে ফাইলটি আপলোড করতে চান, সেটির URL"
uploadFromUrlRequested: "আপলোড অনুরোধ করা হয়েছে"
uploadFromUrlMayTakeTime: "URL হতে আপলোড হতে কিছু সময় লাগতে পারে।"
explore: "ঘুরে দেখুন"
messageRead: "পড়া"
noMoreHistory: "আর কোন ইতিহাস নেই"
startMessaging: "চ্যাট শুরু করুন"
nUsersRead: "{n} জন পড়েছেন"
agreeTo: "{0} এর প্রতি আমি সম্মত"
tos: "পরিষেবার শর্তাদি"
start: "শুরু করুন"
home: "মূল পাতা"
remoteUserCaution: "এই ব্যাবহারকারী রিমোট ইন্সট্যান্সের, নিম্নক্ত তথ্য অসম্পূর্ণ হতে পারে।"
activity: "কার্যকলাপ"
images: "ছবি"
birthday: "জন্মদিন"
yearsOld: "{age} বছর"
registeredDate: "যোগদানের তারিখ"
location: "অবস্থান"
theme: "থিম"
themeForLightMode: "লাইট মোডের থিম"
themeForDarkMode: "ডার্ক মোডের থিম"
light: "আলোকিত"
dark: "অন্ধকার"
lightThemes: "আলোকিত থিম"
darkThemes: "অন্ধকার থিম"
syncDeviceDarkMode: "ডিভাইসের সেটিং অনুযায়ী ডার্ক মোড সেট করুন"
drive: "ড্রাইভ"
fileName: "ফাইলের নাম"
selectFile: "ফাইল নির্বাচন করুন"
selectFiles: "ফাইল নির্বাচন করুন"
selectFolder: "ফোল্ডার নির্বাচন করুন"
selectFolders: "ফোল্ডার নির্বাচন করুন"
renameFile: "ফাইল পুনঃনামকরন"
folderName: "ফোল্ডারের নাম"
createFolder: "ফোল্ডার তৈরি করুন"
renameFolder: "ফোল্ডার পুনঃনামকরন"
deleteFolder: "ফোল্ডার মুছুন"
addFile: "ফাইল যোগ করুন"
emptyDrive: "আপনার ড্রাইভ খালি"
emptyFolder: "এই ফোল্ডার খালি"
unableToDelete: "মুছে ফেলা যায়নি"
inputNewFileName: "ফাইলের নতুন নাম লিখুন"
inputNewDescription: "নতুন ক্যাপশন লিখুন"
inputNewFolderName: "ফোল্ডারের নতুন নাম লিখুন"
circularReferenceFolder: "গন্তব্য ফোল্ডারটি আপনি যে ফোল্ডারটি সরাতে চান তার একটি সাবফোল্ডার।"
hasChildFilesOrFolders: "এই ফোল্ডারটি খালি না হওয়ায় ডিলিট করা যায়নি।"
copyUrl: "URL কপি করুন"
rename: "পুনঃনামকরণ"
avatar: "প্রোফাইল ছবি"
banner: "ব্যানার"
nsfw: "সংবেদনশীল বিষয়বস্তু"
whenServerDisconnected: "সার্ভারের সাথে সংযোগ বিচ্ছিন্ন হয়ে গেলে"
disconnectedFromServer: "সার্ভার থেকে সংযোগ বিচ্ছিন্ন হয়েছে"
reload: "আবার লোড করুন"
doNothing: "কিছু করবেন না"
reloadConfirm: "আপনি কি রিলোড করতে চান?"
watch: "বিজ্ঞপ্তি পান"
unwatch: "বিজ্ঞপ্তি পাওয়া বন্ধ করুন "
accept: "অনুমোদন"
reject: "প্রত্যাখ্যান"
normal: "স্বাভাবিক"
instanceName: "ইন্সট্যান্সের নাম"
instanceDescription: "ইন্সট্যান্সের বর্ণনা"
maintainerName: "মেইনটেইনার"
maintainerEmail: "মেইনটেইনারের ইমেইল"
tosUrl: "ব্যবহারের শর্তাবলীর URL"
thisYear: "বছর"
thisMonth: "মাস"
today: "আজ"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "পৃষ্ঠা"
integration: "ইন্টিগ্রেশন"
connectService: "সংযুক্ত করুন"
disconnectService: "সংযোগ বিচ্ছিন্ন করুন"
enableLocalTimeline: "স্থানীয় টাইমলাইন চালু করুন"
enableGlobalTimeline: "গ্লোবাল টাইমলাইন চালু করুন"
disablingTimelinesInfo: "আপনি এই টাইমলাইনগুলি বন্ধ করলেও প্রশাসক এবং মডারেটররা এই টাইমলাইনগুলি ব্যাবহার করতে পারবে"
registration: "নিবন্ধন"
enableRegistration: "নতুন ব্যাবহারকারী নিবন্ধন চালু করুন"
invite: "আমন্ত্রণ"
driveCapacityPerLocalAccount: "প্রত্যেক স্থানীয় ব্যাবহারকারীর জন্য ড্রাইভের জায়গা"
driveCapacityPerRemoteAccount: "প্রত্যেক রিমোট ব্যাবহারকারীর জন্য ড্রাইভের জায়গা"
inMb: "মেগাবাইটে লিখুন"
iconUrl: "আইকনের URL (ফ্যাভিকন, ইত্যাদি)"
bannerUrl: "ব্যানার ছবির URL"
backgroundImageUrl: "পটভূমির চিত্রের URL"
basicInfo: "আপনার ব্যক্তিগত তথ্য"
pinnedUsers: "পিন করা ব্যাবহারকারীগণ"
pinnedUsersDescription: "আপনি যেসব ব্যবহারকারীদের \"ঘুরে দেখুন\" পৃষ্ঠায় পিন করতে চান তাদের বর্ণনা করুন, প্রত্যেকের বর্ণনা আলাদা লাইনে লিখুন"
pinnedPages: "পিন করা পৃষ্ঠাসুমহ"
pinnedPagesDescription: "আপনি যেসকল পৃষ্ঠাসমূহকে \"ঘুরে দেখুন\" পৃষ্ঠায় পিন করতে চান তাদের বর্ণনা করুন, প্রত্যেকের বর্ণনা আলাদা লাইনে লিখুন"
pinnedClipId: "পিনকৃত ক্লিপের ID"
pinnedNotes: "পিন করা নোট"
hcaptcha: "hCaptcha"
enableHcaptcha: "hCaptcha চালু করুন"
hcaptchaSiteKey: "সাইট কী"
hcaptchaSecretKey: "সিক্রেট কী"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHA চালু করুন"
recaptchaSiteKey: "সাইট কী"
recaptchaSecretKey: "সিক্রেট কী"
avoidMultiCaptchaConfirm: "একাধিক Captcha ব্যবহার করলে তারা পরস্পরের কাজে বাধা দিতে পারে। আপনি কি অন্যান্য Captcha নিষ্ক্রিয় করতে চান? আপনি 'বাতিল' ক্লিক করার মাধ্যমে একাধিক Captcha চালু রাখতে পারেন।"
antennas: "অ্যান্টেনা"
manageAntennas: "অ্যান্টেনা ব্যবস্থাপনা"
name: "নাম"
antennaSource: "অ্যান্টেনার উৎস"
antennaKeywords: "যেসব কীওয়ার্ড দেখা হবে"
antennaExcludeKeywords: "যেসব কীওয়ার্ড দেখা হবে না"
antennaKeywordsDescription: "স্পেস দিয়ে আলাদা করলে AND শর্ত তৈরি হবে এবং আলাদা লাইনে লিখলে OR শর্ত তৈরি হবে।"
notifyAntenna: "নতুন নোট সম্পর্কে অবহিত করুন"
withFileAntenna: "শুধুমাত্র ফাইলযুক্ত নোট"
enableServiceworker: "ServiceWorker চালু করুন"
antennaUsersDescription: "প্রত্যেক লাইনে একজন ব্যবহারকারীর নাম লিখুন"
caseSensitive: "ছোট হাতের এবং বড় হাতের অক্ষর নির্দিষ্ট করুন"
withReplies: "জবাবসমুহ যুক্ত করুন"
connectedTo: "আপনি নিম্নলিখিত অ্যাকাউন্টের সাথে সংযুক্ত"
notesAndReplies: "নোটসমূহ এবং জবাবগুলি"
withFiles: "ফাইলগুলি যুক্ত করুন"
silence: "নীরব"
silenceConfirm: "আপনি কি এই ব্যাবহারকারীকের নীরব করতে চান?"
unsilence: "সরব"
unsilenceConfirm: "আপনি কি এই ব্যাবহারকারীকের সরব করতে চান?"
popularUsers: "জনপ্রিয় ব্যবহারকারীগন"
recentlyUpdatedUsers: "সম্প্রতি পোস্ট করা ব্যবহারকারীগন"
recentlyRegisteredUsers: "নতুন যোগ দেওয়া ব্যবহারকারীগন"
recentlyDiscoveredUsers: "নতুন খুঁজে পাওয়া ব্যবহারকারীগন"
exploreUsersCount: "{count} জন ব্যাবহারকারী"
exploreFediverse: "Fediverse ঘুরে দেখুন"
popularTags: "জনপ্রিয় ট্যাগগুলি"
userList: "লিস্ট"
about: "আপনার সম্পর্কে"
aboutMisskey: "Calckey সম্পর্কে"
administrator: "প্রশাসক"
token: "টোকেন"
twoStepAuthentication: "২-ধাপ প্রমাণীকরণ"
moderator: "মডারেটর"
nUsersMentioned: "{n} জনকে উল্লেখ করা হয়েছে"
securityKey: "সিকিউরিটি কী"
securityKeyName: "কী'র নাম"
registerSecurityKey: "সিকিউরিটি কী নিবন্ধন করুন"
lastUsed: "শেষ ব্যাবহার করা হয়েছে"
unregister: "নিবন্ধনমুক্ত হন"
passwordLessLogin: "পাসওয়ার্ড-বিহীন লগইন সেট আপ করুন"
resetPassword: "পাসওয়ার্ড রিসেট করুন"
newPasswordIs: "নতুন পাসওয়ার্ড হচ্ছে \"{password}\""
reduceUiAnimation: "UI অ্যানিমেশন কমান"
share: "শেয়ার"
notFound: "পাওয়া যায়নি"
notFoundDescription: "এই URL-এর সাথে সম্পর্কিত কোনো পৃষ্ঠা নেই।"
uploadFolder: "আপলোডের জন্য ডিফল্ট ফোল্ডার"
cacheClear: "ক্যাশ পরিষ্কার করুন"
markAsReadAllNotifications: "সমস্ত বিজ্ঞপ্তিগুলি পঠিত হিসাবে চিহ্নিত করুন"
markAsReadAllUnreadNotes: "সমস্ত নোটগুলি পঠিত হিসাবে চিহ্নিত করুন"
markAsReadAllTalkMessages: "সমস্ত মেসেজ পঠিত হিসাবে চিহ্নিত করুন"
help: "সহায়তা"
inputMessageHere: "এখানে মেসেজ লিখুন"
close: "বন্ধ"
group: "গ্রুপ"
groups: "গ্রুপসমূহ"
createGroup: "গ্রুপ তৈরী করুন"
ownedGroups: "আপনার গ্রুপগুলি"
joinedGroups: "যেসব গ্রুপে আপনি আছেন"
invites: "আমন্ত্রণ"
groupName: "গ্রুপের নাম"
members: "সদস্যবৃন্দ"
transfer: "হস্তান্তর"
messagingWithUser: "প্রাইভেট চ্যাট"
messagingWithGroup: "গ্রুপ চ্যাট"
title: "শিরোনাম"
text: "পাঠ্য"
enable: "সক্রিয়"
next: "পরবর্তী"
retype: "পুনঃ প্রবেশ"
noteOf: "{user} এর নোট"
inviteToGroup: "গ্রুপে আমন্ত্রণ জানান"
quoteAttached: "উদ্ধৃত"
quoteQuestion: "উদ্ধৃতি হিসাবে সংযুক্ত করবেন?"
noMessagesYet: "কোন মেসেজ নেই"
newMessageExists: "নতুন মেসেজ পেয়েছেন"
onlyOneFileCanBeAttached: "আপনি মেসেজের সাথে সর্বোচ্চ একটি ফাইল যুক্ত করতে পারবেন"
signinRequired: "দয়া করে লগ ইন করুন"
invitations: "আমন্ত্রণ"
invitationCode: "ইনভাইট কোড"
checking: "পরীক্ষা করা হচ্ছে..."
available: "উপলব্ধ"
unavailable: "অনুপলব্ধ"
usernameInvalidFormat: "আপনি কেবলমাত্র a-z, A-Z, 0-9, _ ব্যবহার করতে পারেন"
tooShort: "খুব ছোট"
tooLong: "খুব বড়"
weakPassword: "দুর্বল পাসওয়ার্ড"
normalPassword: "সাধারণ পাসওয়ার্ড"
strongPassword: "শক্তিশালী পাসওয়ার্ড"
passwordMatched: "মিলেছে"
passwordNotMatched: "মিলেনি"
signinWith: "{x} এর সাহায্যে সাইন ইন করুন"
signinFailed: "লগ ইন করা যায়নি। আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড চেক করুন."
tapSecurityKey: "সিকিউরিটি কী স্পর্শ করুন"
or: "অথবা"
language: "ভাষা"
uiLanguage: "UI এর ভাষা"
groupInvited: "আপনি একটি গ্রুপে আমন্ত্রিত হয়েছেন"
aboutX: "{x} সম্পর্কে"
useOsNativeEmojis: "অপারেটিং সিস্টেমের নেটিভ ইমোজি ব্যবহার করুন"
disableDrawer: "ড্রয়ার মেনু প্রদর্শন করবেন না"
youHaveNoGroups: "আপনার কোন গ্রুপ নেই "
joinOrCreateGroup: "একটি বিদ্যমান গ্রুপের আমন্ত্রণ পান বা একটি নতুন গ্রুপ তৈরি করুন৷"
noHistory: "কোনো ইতিহাস নেই"
signinHistory: "প্রবেশ করার ইতিহাস"
disableAnimatedMfm: "অ্যানিমেটেড MFM অক্ষম করুন"
doing: "প্রক্রিয়া করছে..."
category: "বিভাগ"
tags: "ট‍্যাগসমূহ"
docSource: "ডকুমেন্টের উৎস"
createAccount: "অ্যাকাউন্ট তৈরি করুন"
existingAccount: "বিদ্যমান অ্যাকাউন্ট"
regenerate: "আবারও তৈরি করুন"
fontSize: "ফন্টের আকার"
noFollowRequests: "আপনার কোন ফলোও রিকুয়েস্ট নেই"
openImageInNewTab: "ছবি নতুন ট্যাবে খুলুন"
dashboard: "ড্যাশবোর্ড"
local: "স্থানীয়"
remote: "রিমোট"
total: "মোট"
weekOverWeekChanges: "গত সপ্তাহে"
dayOverDayChanges: "গতকাল"
appearance: "অবয়ব"
clientSettings: "ক্লায়েন্ট সেটিংস"
accountSettings: "অ্যাকাউন্ট সেটিংস"
promotion: "প্রমোশন"
promote: "প্রচার করুন"
numberOfDays: "দিনের সংখ্যা"
hideThisNote: "নোটটি লুকান"
showFeaturedNotesInTimeline: "টাইমলাইনে সুপারিশকৃত নোটগুলি দেখান"
objectStorage: "অবজেক্ট স্টোরেজ"
useObjectStorage: "অবজেক্ট স্টোরেজ ব্যাবহার করুন"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "রেফারেন্স হিসাবে ব্যবহৃত URL। আপনি একটি CDN বা প্রক্সি ব্যবহার করলে URL, S3: 'https://<bucket>.s3.amazonaws.com', GCS: 'https://storage.googleapis.com/<bucket>'।"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "ব্যবহার করা পরিষেবার bucket এর নাম লিখুন। "
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "ফাইলসমূহ এই prefix যুক্ত ফোল্ডারের অধীনে সংরক্ষণ করা হবে।"
objectStorageEndpoint: "এন্ডপয়েন্ট"
objectStorageEndpointDesc: "S3 এর জন্য ফাঁকা রাখুন, অন্যথায় প্রতিটি পরিষেবার এন্ডপয়েন্ট নির্দিষ্ট করুন। '<host>'বা'<host>: <port>' হিসেবে লিখুন।"
objectStorageRegion: "Region"
objectStorageRegionDesc: "'xx-east-1'-এর মতো একটি region নির্দিষ্ট করুন। যদি আপনার পরিষেবাতে region এর ধারণা না থাকে, তাহলে এটি খালি বা 'us-east-1' হওয়া উচিত।"
objectStorageUseSSL: "SSL ব্যাবহার করুন"
objectStorageUseSSLDesc: "API কানেকশনগুলির জন্য যদি https ব্যাবহার না করেন, তাহলে এই অপশনটি বন্ধ করুন"
objectStorageUseProxy: "Proxy ব্যাবহার করুন"
objectStorageUseProxyDesc: "আপনি API সংযোগের জন্য proxy ব্যবহার না করলে, এটি বন্ধ করুন।"
objectStorageSetPublicRead: "আপলোডের উপর ''public-read' সেট করুন"
serverLogs: "সার্ভার লগ"
deleteAll: "সব মুছুন"
showFixedPostForm: "টাইমলাইনের শীর্ষে পোস্ট করার ফর্মটি দেখান"
newNoteRecived: "নতুন নোট আছে"
sounds: "শব্দ"
listen: "শুনুন"
none: "কিছুই না"
showInPage: "পেজে দেখান"
popout: "পপ-আউট"
volume: "আওয়াজের মাত্রা"
masterVolume: "মাস্টার আওয়াজের মাত্রা"
details: "আরও জানুন"
chooseEmoji: "ইমোজি নির্বাচন করুন"
unableToProcess: "কাজটি সম্পন্ন করা যায়নি"
recentUsed: "সম্প্রতি ব্যবহৃত"
install: "ইন্সটল"
uninstall: "আনইন্সটল"
installedApps: "ইন্সটল করা অ্যাপসমূহ"
nothing: "এখানে কিছুই নাই"
installedDate: "ইন্সটল করার তারিখ"
lastUsedDate: "সর্বশেষ ব্যাবহৃত"
state: "অবস্থা"
sort: "সাজান"
ascendingOrder: "ঊর্ধ্বক্রমে"
descendingOrder: "নিম্নক্রমে"
scratchpad: "স্ক্র্যাচপ্যাড"
scratchpadDescription: "স্ক্র্যাচপ্যাড AiScript-এর জন্য একটি পরীক্ষামূলক পরিবেশ প্রদান করে। আপনি মিস্কির সাথে ইন্টারঅ্যাক্ট করে এমন কোড লিখতে, চালাতে এবং তার ফলাফল দেখতে পারেন।"
output: "আউটপুট"
script: "স্ক্রিপ্ট"
disablePagesScript: "পেজগুলোতে AiScript অক্ষম করুন"
updateRemoteUser: "রিমোট ব্যবহারকারীর তথ্য আপডেট করুন"
deleteAllFiles: "সকল ফাইল ডিলিট করুন"
deleteAllFilesConfirm: "সকল ফাইল ডিলিট করতে চান?"
removeAllFollowing: "সকল অনুসরণ বাতিল করুন"
removeAllFollowingDescription: "{host} এর সকল ব্যাবহারকারীকে আর ফলোও করবেন না । যদি ইন্সত্যান্সটির কোন সমস্যা (যেমনঃ ইন্সত্যান্সটি আর নেই) হয়ে থাকে তবে এটি ব্যাবহার করুন । "
userSuspended: "এই ব্যাবহারকারির অ্যাকাউন্ট স্থগিত করা হয়েছে"
userSilenced: "এই ব্যাবহারকারিকে মিউট করা হয়েছে"
yourAccountSuspendedTitle: "এই অ্যাকাউন্টটি স্থগিত করা হয়েছে"
yourAccountSuspendedDescription: "সার্ভারের ব্যবহারের শর্তাবলী লঙ্ঘনের মতো কারণে এই অ্যাকাউন্টটি স্থগিত করা হয়েছে৷ বিস্তারিত জানার জন্য প্রশাসকের সাথে যোগাযোগ করুন । একটি নতুন অ্যাকাউন্ট তৈরি করবেন না দয়া করে ।"
menu: "মেনু"
divider: "খন্ডক"
addItem: "আইটেম যোগ করুন"
relays: "রিলেগুলি"
addRelay: "রিলে যোগ করুন"
inboxUrl: "inbox এর URL"
addedRelays: "যোগকৃত রিলেগুলি"
serviceworkerInfo: "পুশ বিজ্ঞপ্তির জন্য চালু করা লাগবে।"
deletedNote: "ডিলিট করা নোট"
invisibleNote: "অদৃশ্য নোট"
enableInfiniteScroll: "ইনফিনিট স্ক্রল চালু করুন"
visibility: "দৃশ্যমানতা"
poll: "জরিপ"
useCw: "কন্টেন্ট লুকান"
enablePlayer: "ভিডিও প্লেয়ার খুলুন"
disablePlayer: "ভিডিও প্লেয়ার বন্ধ করুন"
expandTweet: "টুইট বিস্তারিত করুন"
themeEditor: "থিম সম্পাদক"
description: "বর্ণনা"
describeFile: "ক্যাপশন যোগ করুন"
enterFileDescription: "ক্যাপশন যোগ করুন"
author: "লেখক"
leaveConfirm: "কিছু পরিবর্তন সেভ করা হয়নি। আপনি কি চলে যেতে চান?"
manage: "পরিচালনা"
plugins: "প্লাগইনসমূহ"
deck: "ডেক"
undeck: "ডেকমুক্ত করুন"
useBlurEffectForModal: "মোডালের জন্য ব্লার ইফেক্ট ব্যবহার করুন"
useFullReactionPicker: "সম্পূর্ণ বৈশিষ্ট্যযুক্ত রিঅ্যাকশন পিকার ব্যবহার করুন"
width: "প্রস্থ"
height: "উচ্চতা"
large: "বড়"
medium: "মাঝারি"
small: "ছোট"
generateAccessToken: "অ্যাক্সেস টোকেন তৈরি করুন"
permission: "অনুমতি"
enableAll: "সবগুলি সক্রিয় করুন"
disableAll: "সবগুলি নিষ্ক্রিয় করুন"
tokenRequested: "অ্যাকাউন্টে অ্যাক্সেস প্রদান করবেন"
pluginTokenRequestedDescription: "এই প্লাগইনটি এখানে দেওয়া অনুমুতিসমূহ ব্যাবহার করবে"
notificationType: "বিজ্ঞপ্তির ধরন"
edit: "সম্পাদনা"
emailServer: "ইমেইল সার্ভার"
enableEmail: "ইমেইল বিতরণ চালু করুন"
emailConfigInfo: "আপনার ইমেল ঠিকানা নিশ্চিত করতে এবং আপনার পাসওয়ার্ড পুনরায় সেট করতে ব্যবহৃত হয়"
email: "ইমেইল"
emailAddress: "ইমেইল ঠিকানা"
smtpConfig: "SMTP সার্ভার কনফিগারেশন"
smtpHost: "হোস্ট"
smtpPort: "পোর্ট"
smtpUser: "ব্যবহারকারীর নাম"
smtpPass: "পাসওয়ার্ড"
emptyToDisableSmtpAuth: "আপনি ব্যবহারকারীর নাম এবং পাসওয়ার্ড ফাঁকা রেখে SMTP প্রমাণীকরণ নিষ্ক্রিয় করতে পারেন।"
smtpSecure: "SMTP সংযোগের জন্য SSL/TLS ব্যবহার করুন"
smtpSecureInfo: "STARTTLS ব্যবহার করার সময় এটি বন্ধ করুন।"
testEmail: "ইমেল বিতরণ পরীক্ষা করুন"
wordMute: "বিশেষ কোন শব্দকে মিউট করুন"
regexpError: "রেগুলার এক্সপ্রেশন ত্রুটি"
regexpErrorDescription: "{tab} ওয়ার্ড মিউটের {line} লাইনে রেগুলার এক্সপ্রেশনে একটি ত্রুটি ছিল:"
instanceMute: "মিউট করা ইন্সত্যান্সগুলি"
userSaysSomething: "{name} কিছু বলেছে"
makeActive: "সক্রিয় করা"
display: "প্রদর্শন"
copy: "অনুলিপি"
metrics: "মেট্রিক্স"
overview: "সারাংশ"
logs: "লগ"
delayed: "দেরি করুন"
database: "ডেটাবেজ"
channel: "চ্যানেলগুলি"
create: "তৈরি করুন"
notificationSetting: "বিজ্ঞপ্তির সেটিংস"
notificationSettingDesc: "কি ধরনের বিজ্ঞপ্তি পাবেন তা নির্ধারণ করুন"
useGlobalSetting: "গ্লোবাল সেটিংস ব্যাবহার করুন"
useGlobalSettingDesc: "চালু করলে, আপনার অ্যাকাউন্টের বিজ্ঞপ্তি সেটিংস ব্যবহার করা হবে। বন্ধ করলে, এটি পৃথকভাবে সেট করা যেতে পারে।"
other: "অন্যান্য"
regenerateLoginToken: "লগইন টোকেন আবার বানান"
regenerateLoginTokenDescription: "লগ ইন করার জন্য ব্যবহৃত অভ্যন্তরীণ টোকেন পুনরায় তৈরি করে। সাধারণত আপনার এটি করার দরকার নেই। এটি করলে, আপনি সমস্ত ডিভাইসে লগ আউট হয়ে যাবেন৷"
setMultipleBySeparatingWithSpace: "আপনি একটি স্পেস দিয়ে আলাদা করে একাধিক এন্ট্রি দিতে পারেন।"
fileIdOrUrl: "ফাইল ID অথবা URL"
behavior: "আচরণ"
sample: "উদাহরণ"
abuseReports: "অভিযোগ"
reportAbuse: "অভিযোগ"
reportAbuseOf: "{name} এ অভিযোগ করুন"
fillAbuseReportDescription: "রিপোর্টের কারণ বর্ণনা করুন. একটি বিশেষ নোট এর জন্য রিপোর্টটি হয়ে থাকে তবে তার URL টি অন্তর্ভুক্ত করুন। "
abuseReported: "আপনার অভিযোগটি দাখিল করা হয়েছে। আপনাকে ধন্যবাদ।"
reporter: "অভিযোগকারী"
reporteeOrigin: "অভিযোগটির উৎস"
reporterOrigin: "অভিযোগকারীর উৎস"
forwardReport: "রিমোট ইন্সত্যান্সে অভিযোগটি পাঠান"
forwardReportIsAnonymous: "আপনার তথ্য রিমোট ইন্সত্যান্সে পাঠানো হবে না এবং একটি বেনামী সিস্টেম অ্যাকাউন্ট হিসাবে প্রদর্শিত হবে।"
send: "পাঠান"
abuseMarkAsResolved: "অভিযোগটিকে সমাধাকৃত হিসাবে চিহ্নিত করুন"
openInNewTab: "নতুন ট্যাবে খুলুন"
openInSideView: "সাইড ভিউতে খুলুন"
defaultNavigationBehaviour: "ডিফল্ট নেভিগেশন"
editTheseSettingsMayBreakAccount: "এসব সেটিংস সম্পাদনা করলে আপনার অ্যাকাউন্টের ক্ষতি হতে পারে। "
instanceTicker: "ইন্সত্যান্সে নোটের তথ্য"
waitingFor: "{x} এর জন্য অপেক্ষা করা হচ্ছে"
random: "র‍্যান্ডম"
system: "সিস্টেম"
switchUi: "UI পরিবর্তন করুন"
desktop: "ডেস্কটপ"
clip: "ক্লিপ"
createNew: "নতুন"
optional: "প্রয়োজনীয় নয়"
createNewClip: "নতুন ক্লিপ তৈরি করুন"
public: "সর্বজনীন"
i18nInfo: "Calckey স্বেচ্ছাসেবকদের দ্বারা বিভিন্ন ভাষায় অনুবাদ করা হচ্ছে। আপনি {link} এ গিয়ে অনুবাদে সহযোগিতা করতে পারেন।"
manageAccessTokens: "অ্যাক্সেস টোকেন পরিচালনা করুন"
accountInfo: "অ্যাকাউন্টের তথ্য"
notesCount: "নোটের সংখ্যা"
repliesCount: "জবাবের সংখ্যা"
renotesCount: "রিনোটের সংখ্যা"
repliedCount: "জবাব গ্রহন করা হয়েছে"
renotedCount: "রিনোট পেয়েছেন"
followingCount: "যাদেরকে অনুসরণ করেন, তাদের সংখ্যা"
followersCount: "অনুসরণকারীদের সংখ্যা"
sentReactionsCount: "রিঅ্যাকশন পাঠানো হয়েছে"
receivedReactionsCount: "রিঅ্যাকশন পেয়েছেন"
pollVotesCount: "পোল ভোট দিয়েছেন"
pollVotedCount: "পোল ভোট পেয়েছেন"
yes: "হ্যাঁ"
no: "না"
driveFilesCount: "ড্রাইভে ফাইল এর সংখ্যা"
driveUsage: "ড্রাইভ এর ব্যাবহার"
noCrawle: "ক্রলার ইন্ডেক্সিং বন্ধ করুন"
noCrawleDescription: "সার্চ ইঞ্জিনগুলিকে আপনার প্রোফাইল, নোট, পেজ ইত্যাদি ইনডেক্স করতে নিষেধ করুন। "
lockedAccountInfo: "এমনকি আপনি আপনার অনুসরণকারীদের বেছে বেছে অনুমোদন করলেও, যে কেউ আপনার নোটগুলি দেখতে পাবে, যতক্ষণ না আপনি আপনার নোটগুলিকে \"অনুসারীদের জন্য\" হিসাবে সেট না করেন৷"
alwaysMarkSensitive: "সর্বদা স্পর্শকাতর হিসাবে চিহ্নিত করুন"
loadRawImages: "সংযুক্ত ছবির থাম্বনেইলটি দেখানর পরিবর্তে আসল ছবি দেখান"
disableShowingAnimatedImages: "অ্যানিমেটেড চিত্র দেখানো বন্ধ করুন"
verificationEmailSent: "নিশ্চিতকরণ ইমেল পাঠানো হয়েছে। সেটআপ সম্পূর্ণ করতে ইমেল এর লিঙ্ক অনুসরণ করুন।"
notSet: "সেট করা হয়নি"
emailVerified: "ইমেইল নিশ্চিত করা হয়েছে"
noteFavoritesCount: "পছন্দ করা নোটের সংখ্যা"
pageLikesCount: "পেজ লাইক করেছেন"
pageLikedCount: "পেজ লাইক পেয়েছেন"
contact: "পরিচিতি সমূহ"
useSystemFont: "সিস্টেম ফন্ট ব্যাবহার করুন"
clips: "ক্লিপগুলি "
experimentalFeatures: "পরীক্ষামূলক বৈশিষ্ট্যগুলি"
developer: "ডেভেলপার"
makeExplorable: "অ্যাকাউন্ট \"ঘুরে দেখুন\" পৃষ্ঠায় দেখান"
makeExplorableDescription: "আপনি এটি বন্ধ করলে, আপনার অ্যাকাউন্ট \"ঘুরে দেখুন\" পৃষ্ঠায় প্রদর্শিত হবে না।"
showGapBetweenNotesInTimeline: "টাইমলাইন এবং নোটের মাঝে ফাকা জায়গা রাখুন"
duplicate: "প্রতিরূপ"
left: "বাম"
center: "মাঝখান"
wide: "চওড়া"
narrow: "সংকীর্ণ"
reloadToApplySetting: "পৃষ্ঠাটি রিলোড করার পর সেটিংসটি প্রয়োগ করা হবে। আপনি কি এখন রিলোড করতে চান?"
needReloadToApply: "পৃষ্ঠাটি রিলোড করার পর সেটিংসটি প্রয়োগ করা হবে।"
showTitlebar: "টাইটেল বার দেখান"
clearCache: "ক্যাশ পরিষ্কার করুন"
onlineUsersCount: "{n} জন ব্যাবহারকারী অনলাইন"
nUsers: "{n} জন ব্যাবহারকারী"
nNotes: "{n} টি নোট"
sendErrorReports: "ক্রুটি প্রতিবেদন পাঠান"
sendErrorReportsDescription: "চালু থাকলে, বিস্তারিত ত্রুটির তথ্য Calckey-এর সাথে শেয়ার করা হয়। যা সফ্টওয়্যারটির গুণমান উন্নত করতে সাহায্য করে। ত্রুটির তথ্যের মধ্যে রয়েছে OS সংস্করণ, ব্রাউজারের ধরন, কর্মের ইতিহাস ইত্যাদি।"
myTheme: "আমার থিম"
backgroundColor: "পটভূমির রং"
accentColor: "এক্সেন্টের রং"
textColor: "লেখার রং"
saveAs: "এইরূপে সংরক্ষণ করুন"
advanced: "উন্নত"
value: "মান"
createdAt: "তৈরি হয়েছে"
updatedAt: "শেষ হালনাগাদ হয়েছে"
saveConfirm: "পরিবর্তনগুলি সংরক্ষণ করতে চান?"
deleteConfirm: "আসলেই মুছে ফেলতে চান?"
invalidValue: "অগ্রহণযোগ্য মান"
registry: "রেজিস্ট্রি"
closeAccount: "অ্যাকাউন্ট বন্ধ করুন"
currentVersion: "বর্তমান সংস্করণ"
latestVersion: "সর্বশেষ সংস্করণ"
youAreRunningUpToDateClient: "আপনি সবচেয়ে নতুন ক্লায়েন্ট ব্যাবহার করছেন"
newVersionOfClientAvailable: "আপনার ক্লায়েন্টের একটি নতুন ভার্সন চলে এসেছে"
usageAmount: "ব্যাবহার"
capacity: "ধারণক্ষমতা"
inUse: "ব্যবহৃত"
editCode: "কোড সম্পাদনা করুন"
apply: "প্রয়োগ করুন"
receiveAnnouncementFromInstance: "এই ইন্সট্যান্স থেকে বিজ্ঞপ্তি পান"
emailNotification: "ইমেইল বিজ্ঞপ্তি"
publish: "প্রকাশ"
inChannelSearch: "চ্যানেলে খুঁজুন"
useReactionPickerForContextMenu: "রাইট ক্লিকের মাধ্যমে রিঅ্যাকশন পিকার খুলুন"
typingUsers: "{users} লেখছে"
jumpToSpecifiedDate: "একটি নির্দিষ্ট তারিখে যান"
showingPastTimeline: "অতীতের টাইমলাইন দেখানো হচ্ছে"
clear: "পরিষ্কার"
markAllAsRead: "সব পঠিত হিসেবে চিহ্নিত করুন"
goBack: "পিছনে"
unlikeConfirm: "আসলেই লাইক সরিয়ে নিবেন?"
fullView: "ফুল ভিউ"
quitFullView: "ফুল ভিউ বন্ধ করুন"
addDescription: "বর্ণনা যোগ করুন"
userPagePinTip: "আপনি প্রতিটি নোটের জন্য মেনু থেকে \"প্রোফাইলে পিন করুন\" নির্বাচন করে আপনার নোটগুলি এখানে প্রদর্শন করতে পারেন।"
notSpecifiedMentionWarning: "প্রাপক ছাড়াও এই নোটে অন্য ব্যাবহারকারীদের উল্লেখ্য করা হয়েছে"
info: "আপনার সম্পর্কে"
userInfo: "ব্যবহারকারীর তথ্য"
unknown: "অজানা"
onlineStatus: "অনলাইন স্ট্যাটাস"
hideOnlineStatus: "অনলাইন স্ট্যাটাস লুকান"
hideOnlineStatusDescription: "অনলাইন স্ট্যাটাস লুকিয়ে রাখলে সার্চের মতো কিছু ফাংশনের সুবিধা কমে যায়।"
online: "অনলাইন"
active: "অ্যাকটিভ"
offline: "অফলাইন"
notRecommended: "সুপারিশ করা হয় না"
botProtection: "বট প্রোটেকশন"
instanceBlocking: "ব্লক করা ইন্সট্যান্সগুলি"
selectAccount: "অ্যাকাউন্ট নির্বাচন"
switchAccount: "অ্যাকাউন্ট পাল্টান"
enabled: "চালু"
disabled: "বন্ধ"
quickAction: "কুইক অ্যাকশন"
user: "ব্যবহারকারীগণ"
administration: "পরিচালনা"
accounts: "অ্যাকাউন্টগুলি"
switch: "পাল্টান"
noMaintainerInformationWarning: "প্রশাসকের তথ্য সেট করা হয়নি।"
noBotProtectionWarning: "বট প্রোটেকশন সেট করা হয়নি।"
configure: "কনফিগার করুন"
postToGallery: "গ্যালারী পোস্ট তৈরি করুন"
gallery: "গ্যালারী"
recentPosts: "নতুন পোস্ট"
popularPosts: "জনপ্রিয় পোস্ট"
shareWithNote: "নোটের মাধ্যমে শেয়ার করুন"
ads: "বিজ্ঞাপন"
expiration: "নির্দিষ্ট সময়সীমা"
memo: "মেমো"
priority: "অগ্রাধিকার"
high: "উচ্চ"
middle: "মাঝারি"
low: "নিম্ন"
emailNotConfiguredWarning: "ইমেইল অ্যাড্রেস সেট করা হয়নি।"
ratio: "অনুপাত"
previewNoteText: "প্রিভিউ দেখান"
customCss: "কাস্টম CSS"
customCssWarn: "এই ব্যাপারে অভিজ্ঞতা না থাকলে এই সেটিংটি ব্যাবহার করবেন না। অনুপযুক্ত সেটিংস ক্লায়েন্টকে স্বাভাবিকভাবে ব্যবহার করতে বাধা দিতে পারে।"
global: "গ্লোবাল"
squareAvatars: "চারকোনা প্রোফাইল পিকচার দেখান "
sent: "পাঠান"
received: "প্রাপ্ত"
searchResult: "অনুসন্ধানের ফলাফল"
hashtags: "হ্যাশট্যাগ"
troubleshooting: "ট্রাবলশুটিং"
useBlurEffect: "UI তে ব্লার ইফেক্ট ব্যাবহার করুন"
learnMore: "আরও জানুন"
misskeyUpdated: "Calckey আপডেট করা হয়েছে！"
whatIsNew: "পরিবর্তনগুলি দেখান"
translate: "অনুবাদ"
translatedFrom: "{x} হতে অনুবাদ করা"
accountDeletionInProgress: "অ্যাকাউন্ট মুছে ফেলা হচ্ছে"
usernameInfo: "একটি নাম যা সার্ভারে আপনার অ্যাকাউন্টটিকে অনন্যভাবে সনাক্ত করে। আপনি বর্ণমালা (a ~ z, A ~ Z), সংখ্যা (0 ~ 9), এবং আন্ডারস্কোর (_) ব্যবহার করতে পারেন। ব্যবহারকারীর নাম পরে পরিবর্তন করা যাবে না।"
aiChanMode: "Ai মোড"
keepCw: "CW রাখুন"
pubSub: "Pub/Sub অ্যাকাউন্টগুলো"
lastCommunication: "শেষ যোগাযোগ"
resolved: "সমাধান হয়েছে"
unresolved: "সমাধান হয়নি"
breakFollow: "অনুসরণ করা বন্ধ"
itsOn: "চালু"
itsOff: "বন্ধ"
emailRequiredForSignup: "অ্যাকাউন্ট তৈরির জন্য ইমেইল এর দরকার পড়বে"
unread: "অপঠিত"
filter: "ফিল্টার"
controlPanel: "নিয়ন্ত্রন কেন্দ্র"
manageAccounts: "অ্যাকাউন্টগুলি পরিচালনা করুন"
makeReactionsPublic: "রিঅ্যাকশনের ইতিহাস উন্মুক্ত করুন"
makeReactionsPublicDescription: "আপনার পূর্ববর্তী রিঅ্যাকশনগুলির তালিকা যে কারও কাছে দৃশ্যমান হবে।"
classic: "ক্লাসিক"
muteThread: "থ্রেড মিউট করুন"
unmuteThread: "থ্রেড আনমিউট করুন"
ffVisibility: "অনুসরণ/অনুসরণকারীদের দৃশ্যমান্যতা"
ffVisibilityDescription: "আপনি কাকে অনুসরণ করেন এবং কে আপনাকে অনুসরণ করে, সেটা কারা দেখতে পাবে তা নির্ধারণ করে।"
continueThread: "আরো থ্রেড দেখুন"
deleteAccountConfirm: "আপনার অ্যাকাউন্ট মুছে ফেলা হবে। ঠিক আছে?"
incorrectPassword: "আপনার দেওয়া পাসওয়ার্ডটি ভুল।"
voteConfirm: "\"{choice}\" এ ভোট দিতে চান？"
hide: "লুকান"
leaveGroup: "গ্রুপ ছেড়ে চলে যান"
leaveGroupConfirm: "\"{name}\" গ্রুপ ছেড়ে চলে যেতে চান?"
useDrawerReactionPickerForMobile: "মোবাইলে রিঅ্যাকশন পিকারকে ড্রয়ারে প্রদর্শন করুন"
welcomeBackWithName: "আবার স্বাগতম, {name}"
clickToFinishEmailVerification: " [{ok}] ক্লিক করার মাধ্যমে আপনার ইমেল ঠিকানা নিশ্চিত করুন।"
overridedDeviceKind: "ডিভাইসের ধরন"
smartphone: "স্মার্টফোন"
tablet: "ট্যাবলেট"
auto: "স্বয়ংক্রিয়"
themeColor: "থিমের রং"
size: "আকার"
numberOfColumn: "কলামের সংখ্যা"
searchByGoogle: "গুগল"
instanceDefaultLightTheme: "ইন্সট্যান্সের ডিফল্ট লাইট থিম"
instanceDefaultDarkTheme: "ইন্সট্যান্সের ডিফল্ট ডার্ক থিম"
instanceDefaultThemeDescription: "অবজেক্ট ফরম্যাটে থিম কোড লিখুন"
mutePeriod: "মিউটের সময়কাল"
indefinitely: "অনির্দিষ্ট"
tenMinutes: "১০ মিনিট"
oneHour: "১ ঘণ্টা"
oneDay: "একদিন"
oneWeek: "এক সপ্তাহ"
reflectMayTakeTime: "এটির কাজ দেখা যেতে কিছুটা সময় লাগতে পারে।"
failedToFetchAccountInformation: "অ্যাকাউন্টের তথ্য উদ্ধার করা যায়নি"
rateLimitExceeded: "রেট লিমিট ছাড়িয়ে গেছে "
file: "ফাইলগুলি"
reverse: "উল্টান"
colored: "রঙ্গিন"
label: "লেবেল"
localOnly: "শুধুমাত্র লোকাল"
account: "অ্যাকাউন্টগুলি"
_emailUnavailable:
  used: "এই ইমেইল ঠিকানাটি ইতোমধ্যে ব্যবহৃত হয়েছে"
  format: "এই ইমেল ঠিকানাটি সঠিকভাবে লিখা হয়নি"
  disposable: "অস্থায়ী ইমেইল ঠিকানা ব্যাবহার করা যাবে না"
  mx: "ইমেইল ​​সার্ভারটি ঠিক নাই"
  smtp: "ইমেইল সার্ভারটি সাড়া দিচ্ছে না"
_ffVisibility:
  public: "প্রকাশ"
  followers: "শুধুমাত্র অনুসরণকারীদের কাছে দৃশ্যমান"
  private: "ব্যাক্তিগত"
_signup:
  almostThere: "প্রায় শেষ"
  emailAddressInfo: "আপনি যে ইমেল ঠিকানাটি ব্যবহার করবেন সেটি লিখুন। আপনার ইমেইল ঠিকানা প্রকাশ করা হবে না।"
  emailSent: "আপনার দেওয়া ইমেল ঠিকানায় ({email}) একটি নিশ্চিতকরণ ইমেল পাঠানো হয়েছে। অ্যাকাউন্ট তৈরি সম্পূর্ণ করতে ইমেলের লিঙ্কটি অ্যাক্সেস করুন।"
_accountDelete:
  accountDelete: "অ্যাকাউন্ট মুছে ফেলুন"
  mayTakeTime: "একটি অ্যাকাউন্ট মুছে ফেলা একটি দীর্ঘ প্রক্রিয়া এবং আপনি যদি প্রচুর পরিমাণে সামগ্রী তৈরি করে থাকেন বা ফাইল আপলোড করেন তবে এটি সম্পূর্ণ হতে দীর্ঘ সময় নিতে পারে।"
  sendEmail: "অ্যাকাউন্ট মুছে ফেলা সম্পূর্ণ হলে, নিবন্ধিত ইমেল ঠিকানায় একটি বিজ্ঞপ্তি পাঠানো হবে।"
  requestAccountDelete: "অ্যাকাউন্ট মুছে ফেলার অনুরোধ করুন"
  started: "মুছে ফেলার প্রক্রিয়া শুরু হয়েছে।"
  inProgress: "মুছে ফেলার কাজ চলছে"
_ad:
  back: "পিছনে"
  reduceFrequencyOfThisAd: "এই বিজ্ঞাপনটি কম দেখান"
_forgotPassword:
  enterEmail: "আপনি আপনার অ্যাকাউন্টের জন্য নিবন্ধিত ইমেল ঠিকানা লিখুন. সেই ঠিকানায় একটি পাসওয়ার্ড রিসেট লিঙ্ক পাঠানো হবে।"
  ifNoEmail: "আপনি যদি নিবন্ধনের সময় ই-মেইল ঠিকানা না দিয়ে থাকেন, তাহলে অনুগ্রহ করে প্রশাসকের সাথে যোগাযোগ করুন।"
  contactAdmin: "এই ইন্সট্যান্সটি ইমেইল ব্যাবহার করে না, তাই আপনার পাসওয়ার্ড পুনরায় সেট করতে প্রশাসকের সাথে যোগাযোগ করুন৷"
_gallery:
  my: "আমার গ্যালারী"
  liked: "পছন্দ করা পোস্ট"
  like: "পছন্দ করা"
  unlike: "পছন্দ সরান"
_email:
  _follow:
    title: "আপনাকে অনুসরণ করছে"
  _receiveFollowRequest:
    title: "অনুসরণ করার অনুরোধ পেয়েছেন"
_plugin:
  install: "প্লাগইন ইন্সটল করুন"
  installWarn: "অবিশ্বস্ত প্লাগইন ইনস্টল করবেন না।"
  manage: "প্লাগইন ম্যানেজ করুন"
_registry:
  scope: "স্কোপ"
  key: "কী"
  keys: "কী - সমূহ"
  domain: "ডোমেন"
  createKey: "কী বানান"
_aboutMisskey:
  about: "Misskey, একটি ওপেন সোর্স সফ্টওয়্যার যা 2014 সাল থেকে syuilo তৈরি করছেন।"
  contributors: "প্রধান কন্ট্রিবিউটারগণ"
  allContributors: "সকল কন্ট্রিবিউটারগণ"
  source: "সোর্স কোড"
  translation: "Calckey অনুবাদ করুন"
  donate: "Calckey তে দান করুন"
  morePatrons: "আরও অনেকে আমাদের সাহায্য করছেন। তাদের সবাইকে ধন্যবাদ 🥰"
  patrons: "সমর্থনকারী"
_nsfw:
  respect: "স্পর্শকাতর মিডিয়া লুকান"
  ignore: "স্পর্শকাতর মিডিয়া লুকাবেন না"
  force: "সকল মিডিয়া লুকান"
_mfm:
  cheatSheet: "MFM চিটশিট"
  intro: "MFM একটি মার্কআপ ভাষা যা Calckey-এর মধ্যে বিভিন্ন জায়গায় ব্যবহার করা যেতে পারে। এখানে আপনি MFM-এর সিনট্যাক্সগুলির একটি তালিকা দেখতে পারবেন।"
  dummy: "মিসকি ফেডিভার্সের বিশ্বকে প্রসারিত করে"
  mention: "উল্লেখ"
  mentionDescription: "@ চিহ্ন + ব্যবহারকারীর নাম একটি নির্দিষ্ট ব্যবহারকারীকে নির্দেশ করতে ব্যবহার করা যায়।"
  hashtag: "হ্যাশট্যাগ"
  hashtagDescription: "আপনি একটি # চিহ্ন + ট্যাগ সহ একটি হ্যাশট্যাগ নির্দেশ করতে পারেন।"
  url: "URL"
  urlDescription: "URL দেখানো সম্ভব।"
  link: "লিংক"
  linkDescription: "আপনি পাঠ্যের একটি নির্দিষ্ট অংশকে URL হিসাবে দেখাতে পারেন৷"
  bold: "গাঢ়"
  boldDescription: "অক্ষরগুলিকে মোটাকরে প্রদর্শন করা হবে।"
  small: "ছোট"
  smallDescription: "লেখা ছোট এবং পাতলা করে দেখানো হবে।"
  center: "সেন্টার"
  centerDescription: "লেখা মাঝ বরাবর দেখানো হবে"
  inlineCode: "কোড (ইনলাইন)"
  inlineCodeDescription: " প্রোগ্রামের কোডের জন্য ইনলাইন সিনট্যাক্স হাইলাইটিং করা হবে"
  blockCode: "কোড (ব্লক)"
  blockCodeDescription: "মাল্টি-লাইন প্রোগ্রামের কোডের জন্য সিনট্যাক্স হাইলাইট করে।"
  inlineMath: "গাণিতিক সূত্র (ইনলাইন)"
  inlineMathDescription: "গাণিতিক সূত্র প্রদর্শন করুন (KaTeX) ইনলাইন।"
  blockMath: "গাণিতিক সূত্র (ব্লক)"
  blockMathDescription: "একটি ব্লকে একাধিক লাইনের গাণিতিক সূত্র প্রদর্শন করুন (KaTeX)।"
  quote: "উদ্ধৃতি"
  quoteDescription: "বিষয়বস্তুকে একটি উদ্ধৃতি হিসাবে দেখানো হবে।"
  emoji: "স্বনির্ধারিত ইমোজিগুলি"
  emojiDescription: "আপনি একটি কাস্টম ইমোজির নাম কোলনে আবদ্ধ করে কাস্টম ইমোজিটি দেখাতে পারেন৷"
  search: "খুঁজুন"
  searchDescription: "পূর্ব-টাইপ করা পাঠ্য সহ একটি অনুসন্ধান বাক্স প্রদর্শন করে।"
  flip: "উল্টান"
  flipDescription: "বিষয়বস্তু উপরে/নীচে বা বাম/ডানে উল্টান।"
  jelly: "অ্যানিমেশন (জেলি)"
  jellyDescription: "জেলির মত অ্যানিমেশন দেখায়।"
  tada: "অ্যানিমেশন (টাডা)"
  tadaDescription: "\"টাডা!\" এর মত অ্যানিমেশন দেখায়।"
  jump: "অ্যানিমেশন (লাফ)"
  jumpDescription: "বিষয়বস্তুতে লাফ মারার মত অ্যানিমেশন দেখায়।"
  bounce: "অ্যানিমেশন (তিড়িং বিড়িং)"
  bounceDescription: "তিড়িং বিড়িং করার মত অ্যানিমেশন দেখায়।"
  shake: "অ্যানিমেশন (ঝাঁকি)"
  shakeDescription: "ঝাঁকির মত অ্যানিমেশন দেখায়।"
  twitch: "অ্যানিমেশন (মোচড়ানো)"
  twitchDescription: "মোচড়ানোর মত অ্যানিমেশন দেখায়।"
  spin: "অ্যানিমেশন (ঘুরা)"
  spinDescription: "ঘুরার মত অ্যানিমেশন দেখায়।"
  x2: "বড়"
  x2Description: "বিষয়বস্তু বড় করে দেখায়।"
  x3: "অনেক বড়"
  x3Description: "বিষয়বস্তু আরও বড় করে দেখায়।"
  x4: "অস্বাভাবিক বড়"
  x4Description: "বিষয়বস্তুকে আগের থেকেও আরও বড় করে দেখায়।"
  blur: "ব্লার"
  blurDescription: "বিষয়বস্তুকে ব্লার করতে পারেন। আপনি এর উপর মাউস কার্সার রাখলে, এটি পরিষ্কারভাবে দেখতে পাবেন।"
  font: "ফন্ট"
  fontDescription: "বিষয়বস্তুকে কোন ফন্টে দেখানো হবে তা নির্ধারণ করে।"
  rainbow: "রেইনবো"
  rainbowDescription: "বিষয়বস্তুকে রংধনুর রং গুলিতে প্রদর্শন করে।"
  sparkle: "চিক চিক"
  sparkleDescription: "বিষয়বস্তুকে একটি চিকচিকে কণা প্রভাব দেয়।"
  rotate: "ঘুরান"
  rotateDescription: "বিষয়বস্তুকে একটি নির্দিষ্ট কোনে ঘুরায়।"
_instanceTicker:
  none: "দেখাবেন না"
  remote: "রিমোট ব্যাবহারকারীদের জন্য দেখান"
  always: "সর্বদা দেখান"
_serverDisconnectedBehavior:
  reload: "স্বয়ংক্রিয়ভাবে রিলোড"
  dialog: "সতর্কতা ডায়ালগ দেখান"
  quiet: "অগচরী সতর্কতা দেখান"
_channel:
  create: "চ্যানেল বানান"
  edit: "চ্যানেল সম্পাদনা করুন"
  setBanner: "ব্যানার সেট করুন"
  removeBanner: "ব্যানার সরান"
  featured: "বর্তমানে জনপ্রিয়"
  owned: "নিজের"
  following: "অনুসরণ করা হচ্ছে"
  usersCount: "{n} জন অংশগ্রহণকারী"
  notesCount: "{n} টি নোট"
_menuDisplay:
  sideFull: "পাশে"
  sideIcon: "পাশে (আইকন)"
  top: "শীর্ষে"
  hide: "লুকান"
_wordMute:
  muteWords: "নিঃশব্দ করা শব্দগুলি"
  muteWordsDescription: "স্পেস দিয়ে আলাদা করলে AND শর্ত তৈরি হবে এবং আলাদা লাইনে লিখলে OR শর্ত তৈরি হবে।"
  muteWordsDescription2: "রেগুলার এক্সপ্রেশন ব্যবহার করতে স্ল্যাশ দিয়ে কীওয়ার্ডকে ঘিরে রাখুন।"
  softDescription: "টাইমলাইন থেকে নির্দিষ্ট শর্তানুযায়ী নোট লুকিয়ে রাখে।"
  hardDescription: "নির্দিষ্ট শর্তানুযায়ী নোটগুলিকে টাইমলাইন থেকে বাদ দেয়। আপনি শর্ত পরিবর্তন করলেও যে নোটগুলি যোগ করা হয়নি সেগুলি বাদ দেওয়া হবে।"
  soft: "নমনীয়"
  hard: "কঠোর"
  mutedNotes: "মিউট করা নোটগুলি"
_instanceMute:
  instanceMuteDescription: "কনফিগার করা ইন্সট্যান্সের সব নোট এবং রিনোট মিউট করুন, মিউট করা ইন্সট্যান্সের ব্যবহারকারীদের উত্তর সহ।"
  instanceMuteDescription2: "প্রতিটিকে আলাদা লাইনে লিখুন"
  title: "কনফিগার করা ইন্সট্যান্সের নোটগুলিকে লুকিয়ে রাখে।"
  heading: "মিউট করা ইন্সত্যান্সের তালিকা"
_theme:
  explore: "থিমগুলি ঘুরে দেখুন"
  install: "থিম ইনস্টল করুন"
  manage: "থিম ব্যাবস্থাপনা"
  code: "থিম কোড"
  description: "বর্ণনা"
  installed: "{name} ইন্সটল করা হয়েছে"
  installedThemes: "ইন্সটল করা থিমসমূহ"
  builtinThemes: "বিল্ট-ইন থিমসমূহ"
  alreadyInstalled: "এই থিমটি ইতিমধ্যে ইন্সটল করা হয়েছে"
  invalid: "থিমটির ফরম্যাট সঠিক নয়"
  make: "থিম বানান"
  base: "বেস"
  addConstant: "ধ্রুবক যোগ করুন"
  constant: "ধ্রুবক"
  defaultValue: "ডিফল্ট মান"
  color: "রং"
  refProp: "প্রোপার্টি রেফারেন্স করুন"
  refConst: "ধ্রুবক রেফারেন্স করুন"
  key: "কী"
  func: "ফাংশন"
  funcKind: "ফাংশনের ধরন"
  argument: "আর্গুমেন্ট"
  basedProp: "রেফারেন্স করা প্রোপার্টি"
  alpha: "অস্বচ্ছতা"
  darken: "অন্ধকার করুন"
  lighten: "উজ্জ্বল করুন"
  inputConstantName: "ধ্রুবকটির নাম লিখুন"
  importInfo: "আপনি এখানে থিম কোড পেস্ট করতে পারেন এবং সেটিকে এডিটরে ইম্পোর্ট করতে পারেন"
  deleteConstantConfirm: "আপনি কি ধ্রুবক {const} মুছে ফেলতে চান？"
  keys:
    accent: "অ্যাকসেন্ট"
    bg: "পটভূমি"
    fg: "লেখা"
    focus: "ফোকাস"
    indicator: "ইনডিকেটর"
    panel: "প্যানেল"
    shadow: "ছায়া"
    header: "হেডার"
    navBg: "সাইডবারের পটভূমি"
    navFg: "সাইডবারের পাঠ্য"
    navHoverFg: "সাইডবারের পাঠ্য (হভার)"
    navActive: "সাইডবারের পাঠ্য (অ্যাকটিভ)"
    navIndicator: "সাইডবারের ইনডিকেটর"
    link: "লিংক"
    hashtag: "হ্যাশট্যাগ"
    mention: "উল্লেখ"
    mentionMe: "আপনাকে উল্লেখ্য করা"
    renote: "রিনোট"
    modalBg: "মোডালের পটভূমি"
    divider: "খন্ডক"
    scrollbarHandle: "স্ক্রলবার হ্যান্ডেল"
    scrollbarHandleHover: "স্ক্রলবার হ্যান্ডেল (হভার)"
    dateLabelFg: "তারিখ লেবেলের পাঠ্য"
    infoBg: "তথ্যের পটভূমি"
    infoFg: "তথ্যের পাঠ্য"
    infoWarnBg: "ওয়ার্নিং এর পটভূমি"
    infoWarnFg: "ওয়ার্নিং এর পাঠ্য"
    cwBg: "CW বাটনের পটভূমি"
    cwFg: "CW বাটনের পাঠ্য"
    cwHoverBg: "CW বাটনের পটভূমি (হভার)"
    toastBg: "বিজ্ঞপ্তির পটভূমি"
    toastFg: "বিজ্ঞপ্তির পাঠ্য"
    buttonBg: "বাটনের পটভূমি"
    buttonHoverBg: "বাটনের পটভূমি (হভার)"
    inputBorder: "ইনপুট ফিল্ডের বর্ডার"
    listItemHoverBg: "লিস্ট আইটেমের পটভূমি (হোভার)"
    driveFolderBg: "ড্রাইভ ফোল্ডারের পটভূমি"
    wallpaperOverlay: "ওয়ালপেপার ওভারলে"
    badge: "ব্যাজ"
    messageBg: "চ্যাটের পটভূমি"
    accentDarken: "অ্যাকসেন্ট (গাঢ়)"
    accentLighten: "অ্যাকসেন্ট (হাল্কা)"
    fgHighlighted: "হাইলাইট করা পাঠ্য"
_sfx:
  note: "নোটগুলি"
  noteMy: "নোট (আপনার)"
  notification: "বিজ্ঞপ্তি"
  chat: "চ্যাট"
  chatBg: "চ্যাট (ব্যাকগ্রাউন্ড)"
  antenna: "অ্যান্টেনাগুলি"
  channel: "চ্যানেলের বিজ্ঞপ্তি"
_ago:
  future: "ভবিষ্যৎ"
  justNow: "এইমাত্র"
  secondsAgo: "{n} সেকেন্ড আগে"
  minutesAgo: "{n} মিনিট আগে"
  hoursAgo: "{n} ঘণ্টা আগে"
  daysAgo: "{n} দিন আগে"
  weeksAgo: "{n} সপ্তাহ আগে"
  monthsAgo: "{n} মাস আগে"
  yearsAgo: "{n} বছর আগে"
_time:
  second: "সেকেন্ড"
  minute: "মিনিট"
  hour: "ঘণ্টা"
  day: "দিন"
_tutorial:
  title: "How to use Calckey"
  step1_1: "Welcome!"
  step1_2: "Let's get you set up. You'll be up and running in no time!"
  step2_1: "First, please fill out your profile."
  step2_2: "Providing some information about who you are will make it easier for others to tell if they want to see your notes or follow you."
  step3_1: "Now time to follow some people!"
  step3_2: "Your home and social timelines are based off of who you follow, so try following a couple accounts to get started.\nClick the plus circle on the top right of a profile to follow them."
  step4_1: "Let's get you out there."
  step4_2: "For your first post, some people like to made a {introduction} post or a simple \"Hello world!\""
  step5_1: "Timelines, timelines everywhere!"
  step5_2: "Your instance has {timelines} different timelines enabled."
  step5_3: "The Home {icon} timeline is where you can see posts from your followers."
  step5_4: "The Local {icon} timeline is where you can see posts from everyone else on this instance."
  step5_5: "The Recommended {icon} timeline is where you can see posts from instances the admins recommend."
  step5_6: "The Social {icon} timeline is where you can see posts from friends of your followers."
  step5_7: "The Global {icon} timeline is where you can see posts from every other connected instance."
  step6_1: "So, what is this place?"
  step6_2: "Well, you didn't just join Calckey. You joined a portal to the Fediverse, an interconnected network of thousands of servers, called \"instances\"."
  step6_3: "Each server works in different ways, and not all servers run Calckey. This one does though! It's a bit complicated, but you'll get the hang of it in no time."
  step6_4: "Now go, explore, and have fun!"
_2fa:
  alreadyRegistered: "আপনি ইতিমধ্যে একটি 2-ফ্যাক্টর অথেনটিকেশন ডিভাইস নিবন্ধন করেছেন৷"
  registerTOTP: "নতুন ডিভাইস নিবন্ধন করুন"
  registerSecurityKey: "সিকিউরিটি কী নিবন্ধন করুন"
  step1: "প্রথমে, আপনার ডিভাইসে {a} বা {b} এর মতো একটি অথেনটিকেশন অ্যাপ ইনস্টল করুন৷"
  step2: "এরপরে, অ্যাপের সাহায্যে প্রদর্শিত QR কোডটি স্ক্যান করুন।"
  step2Url: "ডেস্কটপ অ্যাপে, নিম্নলিখিত URL লিখুন:"
  step3: "অ্যাপে প্রদর্শিত টোকেনটি লিখুন এবং আপনার কাজ শেষ।"
  step4: "আপনাকে এখন থেকে লগ ইন করার সময়, এইভাবে টোকেন লিখতে হবে।"
  securityKeyInfo: "আপনি একটি হার্ডওয়্যার সিকিউরিটি কী ব্যবহার করে লগ ইন করতে পারেন যা FIDO2 বা ডিভাইসের ফিঙ্গারপ্রিন্ট সেন্সর বা পিন সমর্থন করে৷"
_permissions:
  "read:account": "অ্যাকাউন্টের তথ্য দেখুন"
  "write:account": "অ্যাকাউন্টের তথ্য সম্পাদন করুন"
  "read:blocks": "ব্লক করা ব্যাবহারকারীদের তালিকা দেখুন"
  "write:blocks": "ব্লক করা ব্যাবহারকারীদের তালিকা সম্পাদনা করুন"
  "read:drive": "ড্রাইভের ফাইল এবং ফোল্ডারসমূহ পড়া"
  "write:drive": "ড্রাইভের ফাইল এবং ফোল্ডারসমূহ সম্পাদনা করা"
  "read:favorites": "পছন্দের তালিকা পড়া"
  "write:favorites": "পছন্দের তালিকা সম্পাদনা করা"
  "read:following": "অনুসরণ তথ্য দেখুন"
  "write:following": "অনুসরণ তথ্য সম্পাদনা করা"
  "read:messaging": "চ্যাটগুলি দেখুন"
  "write:messaging": "চ্যাটগুলি সম্পাদনা করুন"
  "read:mutes": "মিউটের লিস্ট দেখুন"
  "write:mutes": "মিউটের লিস্ট সম্পাদনা করুন"
  "write:notes": "নোট লিখা"
  "read:notifications": "বিজ্ঞপ্তিগুলি দেখুন"
  "write:notifications": "বিজ্ঞপ্তি নিয়ে কাজ করে"
  "read:reactions": "রিঅ্যাকশনগুলি দেখুন"
  "write:reactions": "রিঅ্যাকশনগুলি সম্পাদনা করুন"
  "write:votes": "ভোট দিন"
  "read:pages": "আপনার পেজগুলি দেখুন"
  "write:pages": "পেজগুলি সম্পাদনা বা ডিলিট করুন"
  "read:page-likes": "পৃষ্ঠায় দেয়া পছন্দগুলি দেখুন"
  "write:page-likes": "পৃষ্ঠায় দেয়া পছন্দগুলি সম্পাদনা করুন"
  "read:user-groups": "ব্যাবহারকারী গ্রুপগুলি দেখুন"
  "write:user-groups": "ব্যাবহারকারী গ্রুপগুলি সম্পাদনা করুন"
  "read:channels": "চ্যানেলগুলি দেখুন"
  "write:channels": "চ্যানেলগুলি সম্পাদনা করুন"
  "read:gallery": "গ্যালারী দেখুন"
  "write:gallery": "গ্যালারী সম্পাদনা করুন"
  "read:gallery-likes": "গ্যালারীর পছন্দগুলি দেখুন"
  "write:gallery-likes": "গ্যালারীর পছন্দগুলি সম্পাদনা করুন"
_auth:
  shareAccess: "\"{name}\" কে অ্যাকাউন্টের অ্যাক্সেস দিবেন?"
  shareAccessAsk: "অ্যাপ্লিকেশনটিকে অ্যাকাউন্টের অ্যাক্সেস দিবেন?"
  permissionAsk: "এই অ্যাপ্লিকেশনটি নিম্নলিখিত অনুমতি চাই"
  pleaseGoBack: "দয়া করে অ্যাপ্লিকেশনে ফিরে যান"
  callback: "অ্যাপ্লিকেশনে ফিরে যাচ্ছি"
  denied: "প্রবেশ নিষেধ"
_antennaSources:
  all: "সকল নোট"
  homeTimeline: "আপনি অনুসরণ করছেন, এমন ব্যবহারকারীদের নোট"
  users: "এক বা একাধিক নির্দিষ্ট ব্যবহারকারীর নোট"
  userList: "নির্দিষ্ট তালিকায় নাম থাকা ব্যবহারকারীদের নোট"
  userGroup: "নির্দিষ্ট গ্রুপে থাকা ব্যবহারকারীদের নোট"
_weekday:
  sunday: "রবিবার"
  monday: "সোমবার"
  tuesday: "মঙ্গলবার"
  wednesday: "বুধবার"
  thursday: "বৃহস্পতিবার"
  friday: "শুক্রবার"
  saturday: "শনিবার"
_widgets:
  memo: "স্টিকি নোট"
  notifications: "বিজ্ঞপ্তি"
  timeline: "টাইমলাইন"
  calendar: "ক্যালেন্ডার"
  trends: "বর্তমানে জনপ্রিয়"
  clock: "ঘড়ি"
  rss: "RSS রিডার"
  activity: "কার্যকলাপ"
  photos: "ফটোগুলি"
  digitalClock: "ডিজিটাল ঘড়ি"
  federation: "ফেডিভার্স"
  postForm: "নোট লিখুন"
  slideshow: "স্লাইডশো"
  button: "বাটন"
  onlineUsers: "অনলাইনে থাকা ব্যবহারকারীগণ"
  jobQueue: "জব কিউ"
  serverMetric: "সার্ভার মেট্রিক্স"
  aiscript: "AiScript কনসোল"
  aichan: "আই চান"
_cw:
  hide: "লুকান"
  show: "আরও দেখুন"
  chars: "{count} টি অক্ষর"
  files: "{count} টি ফাইল"
_poll:
  noOnlyOneChoice: "সর্বনিম্ন 2 টি অপশন বেছে নিতে হবে"
  choiceN: "বিকল্পগুলি {n}"
  noMore: "আপনি আর কোন বিকল্প যোগ করতে পারবেন না"
  canMultipleVote: "একাধিক বিকল্প বাছাই করা যাবে"
  expiration: "পোলের সময়সীমা"
  infinite: "অনির্দিষ্ট"
  at: "শেষ হবে"
  after: "শেষ হবে"
  deadlineDate: "শেষ হওয়ার তারিখ"
  deadlineTime: "ঘণ্টা"
  duration: "ব্যাপ্তিকাল"
  votesCount: "{n} টি ভোট"
  totalVotes: "সর্বমোট {n} টি ভোট"
  vote: "ভোট দিন"
  showResult: "রেজাল্ট দেখান"
  voted: "ভোট দিয়েছেন"
  closed: "শেষ হয়ে গেছে"
  remainingDays: "আর {d} দিন {h} ঘণ্টা বাকি আছে"
  remainingHours: "আর {h} ঘণ্টা {m} মিনিট বাকি আছে"
  remainingMinutes: "আর বাকি আছে {m} মিনিট {s} সেকেন্ড"
  remainingSeconds: "আর বাকি আছে {s} সেকেন্ড"
_visibility:
  public: "সর্বজনীন"
  publicDescription: "সবাই আপনার নোটগুলি দেখতে পাবে"
  home: "মূল পাতা"
  homeDescription: "শুধুমাত্র হোম টাইমলাইনে আপনার নোটগুলি পোস্ট করুন"
  followers: "অনুসরণকারী"
  followersDescription: "শুধুমাত্র আপনার অনুসরণকারীদের নিকট পোস্ট করুন"
  specified: "ডাইরেক্ট নোট"
  specifiedDescription: "শুধুমাত্র নির্দিষ্ট ব্যাবহারকারীর নিকট পাঠান"
  localOnly: "শুধুমাত্র লোকাল"
  localOnlyDescription: "রিমোট ব্যাবহারকারীদের নিকট দৃশ্যমান নয়"
_postForm:
  replyPlaceholder: "নোটটির জবাব দিন..."
  quotePlaceholder: "নোটটিকে উদ্ধৃত করুন..."
  channelPlaceholder: "চ্যানেলে পোস্ট করুন..."
  _placeholders:
    a: "আপনি এখন কি করছেন?"
    b: "আপনার আশে পাশে কি হচ্ছে?"
    c: "আপনি কি ভাবছেন?"
    d: "আপনি কি বলতে চান?"
    e: "লেখা শুরু করুন..."
    f: "আপনার লেখার জন্য অপেক্ষা করছি..."
_profile:
  name: "নাম"
  username: "ব্যবহারকারীর নাম"
  description: "আপনার সম্পর্কে"
  youCanIncludeHashtags: "হ্যাশট্যাগ অন্তর্ভুক্ত করা যেতে পারে।"
  metadata: "অতিরিক্ত তথ্য"
  metadataEdit: "অতিরিক্ত তথ্য সম্পাদনা করুন"
  metadataDescription: "আপনি আপনার প্রোফাইলে একটি টেবিল হিসাবে চারটি অতিরিক্ত তথ্য দেখাতে পারেন।"
  metadataLabel: "লেবেল"
  metadataContent: "বিষয়বস্তু"
  changeAvatar: "অ্যাভাটার পরিবর্তন করুন"
  changeBanner: "ব্যানার পরিবর্তন করুন"
_exportOrImport:
  allNotes: "সকল নোট"
  followingList: "অনুসরণ করা হচ্ছে"
  muteList: "মিউট"
  blockingList: "ব্লক"
  userLists: "লিস্ট"
  excludeMutingUsers: "মিউটকৃত ব্যবহারকারীদের বাদ দিন"
  excludeInactiveUsers: "অব্যাবহৃত অ্যাকাউন্ট বাদ দিন"
_charts:
  federation: "ফেডিভার্স"
  apRequest: "অনুরোধসমূহ"
  usersIncDec: "ব্যবহারকারীদের সংখ্যার পরিবর্তন"
  usersTotal: "ব্যবহারকারীদের সংখ্যা"
  activeUsers: "সক্রিয় ব্যাবহারকারী"
  notesIncDec: "নোটের সংখ্যার পরিবর্তন"
  localNotesIncDec: "লোকাল নোটের সংখ্যার পরিবর্তন"
  remoteNotesIncDec: "রিমোট নোটের সংখ্যার পরিবর্তন"
  notesTotal: "নোটের সংখ্যা"
  filesIncDec: "ফাইলের সংখ্যার পরিবর্তন"
  filesTotal: "ফাইলের সংখ্যা"
  storageUsageIncDec: "স্টোরেজের ব্যাবহারের পরিবর্তন"
  storageUsageTotal: "মোট স্টোরেজের ব্যাবহার"
_instanceCharts:
  requests: "অনুরোধসমূহ"
  users: "ব্যবহারকারীদের সংখ্যার পরিবর্তন"
  usersTotal: "ক্রমবর্ধমান ব্যবহারকারীদের সংখ্যা"
  notes: "নোটের সংখ্যার পরিবর্তন"
  notesTotal: "ক্রমবর্ধমান নোটের সংখ্যা"
  ff: "অনুসরণকারী / অনুসরণ করা ব্যাবহারকারীদের সংখ্যার পরিবর্তন"
  ffTotal: "অনুসরণকারী / অনুসরণ করা ব্যাবহারকারীদের ক্রমবর্ধমান সংখ্যা"
  cacheSize: "ক্যাশ সাইজের পরিবর্তন"
  cacheSizeTotal: "ক্রমবর্ধমান ক্যাশ সাইজ"
  files: "ফাইলের সংখ্যার পরিবর্তন"
  filesTotal: "ক্রমবর্ধমান ফাইলের সংখ্যা"
_timelines:
  home: "মূল পাতা"
  local: "স্থানীয়"
  social: "সামাজিক"
  global: "গ্লোবাল"
_pages:
  newPage: "নতুন পৃষ্ঠা বানান"
  editPage: "পৃষ্ঠাটি সম্পাদনা করুন"
  readPage: "উৎস দেখছেন"
  created: "পৃষ্ঠা তৈরি করা হয়েছে"
  updated: "পৃষ্ঠা সম্পাদনা করা হয়েছে"
  deleted: "পৃষ্ঠা মুছে ফেলা হয়েছে"
  pageSetting: "পৃষ্ঠার সেটিংস"
  nameAlreadyExists: "পৃষ্ঠার URLটি ইতিমধ্যেই ব্যাবহার করা হয়েছে"
  invalidNameTitle: "পৃষ্ঠার URL অবৈধ"
  invalidNameText: "নিশ্চিত করুন যে এটি ফাঁকা নয়"
  editThisPage: "পৃষ্ঠাটি সম্পাদনা করুন"
  viewSource: "উৎস দেখুন"
  viewPage: "আপনার পেজগুলি দেখুন"
  like: "পছন্দ"
  unlike: "পছন্দ সরান"
  my: "আমার পৃষ্ঠাগুলি"
  liked: "পছন্দ করা পৃষ্ঠাগুলি"
  featured: "জনপ্রিয়"
  inspector: "ইনিস্পেক্টর"
  contents: "বিষয়বস্তু"
  content: "পৃষ্ঠার ব্লক"
  variables: "চলকগুলি"
  title: "শিরোনাম"
  url: "পৃষ্ঠার URL"
  summary: "পৃষ্ঠার বর্ণনা"
  alignCenter: "সেন্টার"
  hideTitleWhenPinned: "পিন করা হলে টাইটেল লুকান"
  font: "ফন্ট"
  fontSerif: "সেরিফ"
  fontSansSerif: "স্যান্স সেরিফ"
  eyeCatchingImageSet: "থাম্বনেইল সেট করুন"
  eyeCatchingImageRemove: "থাম্বনেইল সরান"
  chooseBlock: "ব্লক যোগ করুন"
  selectType: "ধরন নির্বাচন করুন"
  enterVariableName: "চলকের নাম লিখুন"
  variableNameIsAlreadyUsed: "চলকের নামটি ইতিপূর্বে ব্যাবহৃত হয়েছে"
  contentBlocks: "বিষয়বস্তু"
  inputBlocks: "ইনপুট"
  specialBlocks: "বিশেষ"
  blocks:
    text: "লেখা"
    textarea: "টেক্সট এরিয়া"
    section: "বিভাগ"
    image: "ছবি"
    button: "বাটন"
    if: "যদি"
    _if:
      variable: "চলকগুলি"
    post: "নোট লিখুন"
    _post:
      text: "বিষয়বস্তু"
      attachCanvasImage: "ক্যানভাস ছবিসহ পোস্ট করুন"
      canvasId: "ক্যানভাস ID"
    textInput: "টেক্সট ইনপুট"
    _textInput:
      name: "চলকের নাম"
      text: "শিরোনাম"
      default: "ডিফল্ট মান"
    textareaInput: "একাধিক লাইনের টেক্সট ইনপুট"
    _textareaInput:
      name: "চলকের নাম"
      text: "শিরোনাম"
      default: "ডিফল্ট মান"
    numberInput: "সংখ্যা ইনপুট"
    _numberInput:
      name: "চলকের নাম"
      text: "শিরোনাম"
      default: "ডিফল্ট মান"
    canvas: "ক্যানভাস"
    _canvas:
      id: "ক্যানভাস ID"
      width: "প্রস্থ"
      height: "উচ্চতা"
    note: "এম্বেড নোট"
    _note:
      id: "নোট ID"
      idDescription: "আপনি এর বদলে নোটের URL পেস্ট করতে পারেন."
      detailed: "বিস্তারিত দেখুন"
    switch: "সুইচ"
    _switch:
      name: "চলকের নাম"
      text: "শিরোনাম"
      default: "ডিফল্ট মান"
    counter: "কাউন্টার"
    _counter:
      name: "চলকের নাম"
      text: "শিরোনাম"
      inc: "এভাবে মান বাড়ান"
    _button:
      text: "শিরোনাম"
      colored: "রঙ্গিন"
      action: "বাটনে ক্লিক করলে যা হবে"
      _action:
        dialog: "ডায়ালগ দেখান "
        _dialog:
          content: "বিষয়বস্তু"
        resetRandom: "র‍্যানডম সিড রিসেট করুন"
        pushEvent: "ইভেন্ট পাঠান"
        _pushEvent:
          event: "ইভেন্টের নাম"
          message: "চালু হলে প্রদর্শনের জন্য বার্তা"
          variable: "পাঠানো চলক"
          no-variable: "কিছুই না"
        callAiScript: "AiScript চালান"
        _callAiScript:
          functionName: "ফাংশনের নাম"
    radioButton: "বহুনির্বাচনী"
    _radioButton:
      name: "চলকের নাম"
      title: "শিরোনাম"
      values: "বিকল্পগুলিকে আলাদা লাইনে লিখুন"
      default: "ডিফল্ট মান"
  script:
    categories:
      flow: "নিয়ন্ত্রণ"
      logical: "লজিক্যাল অপারেশন"
      operation: "হিসাব-নিকাশ"
      comparison: "তুলনা"
      random: "র‍্যান্ডম"
      value: "মান"
      fn: "ফাংশন"
      text: "টেক্সট ম্যানিপুলেশন"
      convert: "রুপান্তর"
      list: "লিস্ট"
    blocks:
      text: "লেখা"
      multiLineText: "লেখা (একাধিক লাইন)"
      textList: "লেখার লিস্ট"
      _textList:
        info: "প্রতিটি এন্ট্রিকে আলাদা লাইনে লিখুন"
      strLen: "লেখার দৈর্ঘ্য"
      _strLen:
        arg1: "লেখা"
      strPick: "অক্ষর বের করে আনুন"
      _strPick:
        arg1: "লেখা"
        arg2: "অক্ষরের অবস্থান"
      strReplace: "লেখা প্রতিস্থাপন"
      _strReplace:
        arg1: "লেখা"
        arg2: "যে লেখা প্রতিস্থাপন করা হবে"
        arg3: "যা দ্বারা প্রতিস্থাপন করা হবে"
      strReverse: "লেখা উল্টান"
      _strReverse:
        arg1: "লেখা"
      join: "লেখা যুক্ত করুন"
      _join:
        arg1: "লিস্ট"
        arg2: "বিভাজক"
      add: "যোগ"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "বিয়োগ"
      _subtract:
        arg1: "A"
        arg2: "B"
      multiply: "গুন"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "ভাগ"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "ভাগশেষ"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "দশমিক রাউন্ড করুন"
      _round:
        arg1: "সংখ্যা"
      eq: "A ও B সমান"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A ও B সমান না"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "A এবং B"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A অথবা B"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< A , B হতে কম"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> A , B হতে বেশী"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= A , B হতে কম বা সমান"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= A , B হতে বেশী বা সমান"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "যদি"
      _if:
        arg1: "যদি"
        arg2: "তাহলে"
        arg3: "তাছাড়া"
      not: "না"
      _not:
        arg1: "না"
      random: "র‍্যান্ডম"
      _random:
        arg1: "সম্ভাব্যতা"
      rannum: "র‍্যানডম সংখ্যা"
      _rannum:
        arg1: "ন্যূনতম মান"
        arg2: "সর্বোচ্চ মান"
      randomPick: "তালিকা থেকে দৈবচয়ন করুন"
      _randomPick:
        arg1: "লিস্ট"
      dailyRandom: "র‍্যান্ডম সংখ্যা (প্রতিটি ব্যবহারকারীর জন্য প্রতিদিন পরিবর্তীত হয়)"
      _dailyRandom:
        arg1: "সম্ভাব্যতা"
      dailyRannum: "র‍্যান্ডম সংখ্যা (প্রতিটি ব্যবহারকারীর জন্য প্রতিদিন পরিবর্তীত হয়)"
      _dailyRannum:
        arg1: "ন্যূনতম মান"
        arg2: "সর্বোচ্চ মান"
      dailyRandomPick: "তালিকা থেকে এলোমেলোভাবে নির্বাচন করুন (প্রতিটি ব্যবহারকারীর জন্য প্রতিদিন পরিবর্তীত হয়)"
      _dailyRandomPick:
        arg1: "লিস্ট"
      seedRandom: "র‍্যানডম (সীড দ্বারা)"
      _seedRandom:
        arg1: "সীড"
        arg2: "সম্ভাব্যতা"
      seedRannum: "র‍্যানডম সংখ্যা (সীড দ্বারা)"
      _seedRannum:
        arg1: "সীড"
        arg2: "ন্যূনতম মান"
        arg3: "সর্বোচ্চ মান"
      seedRandomPick: "তালিকা থেকে দৈবচয়ন করুন (সীড দ্বারা)"
      _seedRandomPick:
        arg1: "সীড"
        arg2: "লিস্ট"
      DRPWPM: "সম্ভাব্যতা সহ একটি তালিকা থেকে এলোমেলোভাবে নির্বাচন করুন (প্রতিটি ব্যবহারকারীর জন্য প্রতিদিন)"
      _DRPWPM:
        arg1: "লেখার লিস্ট"
      pick: "তালিকা থেকে নির্বাচন করুন"
      _pick:
        arg1: "লিস্ট"
        arg2: "অবস্থান"
      listLen: "লিস্টের দৈর্ঘ্য পান"
      _listLen:
        arg1: "লিস্ট"
      number: "সংখ্যা"
      stringToNumber: "পাঠ্য থেকে সংখ্যা"
      _stringToNumber:
        arg1: "লেখা"
      numberToString: "সংখ্যা থেকে পাঠ্য"
      _numberToString:
        arg1: "সংখ্যা"
      splitStrByLine: "পাঠ্যকে লাইনে বিভক্ত করুন"
      _splitStrByLine:
        arg1: "লেখা"
      ref: "চলক"
      aiScriptVar: "AiScript চলক"
      fn: "ফাংশন"
      _fn:
        slots: "স্লটগুলি"
        slots-info: "প্রতিটি স্লটকে আলাদা লাইনে লিখুন"
        arg1: "আউটপুট"
      for: "for-লুপ"
      _for:
        arg1: "কতবার চলবে"
        arg2: "অ্যাকশন"
    typeError: "স্লট {slot}, {expect} ধরনের মান গ্রহণ করে, কিন্তু {actual} ধরনের মান দেওয়া হয়েছে!"
    thereIsEmptySlot: "স্লট {slot} খালি！"
    types:
      string: "লেখা"
      number: "সংখ্যা"
      boolean: "ফ্ল্যাগ"
      array: "লিস্ট"
      stringArray: "লেখার লিস্ট"
    emptySlot: "খালি স্লট"
    enviromentVariables: "এনভাইরনমেন্ট ভ্যারিয়েবল"
    pageVariables: "পেজের চলক"
    argVariables: "ইনপুটের জায়গা"
_relayStatus:
  requesting: "অপেক্ষমান"
  accepted: "অনুমোদিত"
  rejected: "প্রত্যাখিত"
_notification:
  fileUploaded: "ফাইল সফলভাবে আপলোড করা হয়েছে"
  youGotMention: "{name} আপনাকে উল্লেখ্য করেছে"
  youGotReply: "{name} আপনাকে জবাব দিয়েছে"
  youGotQuote: "{name} আপনাকে উদ্ধৃত করেছে"
  youRenoted: "{name} এর Renote"
  youGotPoll: "{name} আপনার পোলে ভোট দিয়েছে"
  youGotMessagingMessageFromUser: "{name} আপনাকে মেসেজ করেছে"
  youGotMessagingMessageFromGroup: "{name} গ্রুপে একটি নতুন মেসেজ আছে"
  youWereFollowed: "আপনাকে অনুসরণ করছে"
  youReceivedFollowRequest: "অনুসরণ করার জন্য অনুরোধ পাওয়া গেছে"
  yourFollowRequestAccepted: "আপনার অনুসরণ করার অনুরোধ গৃহীত হয়েছে"
  youWereInvitedToGroup: "আপনি একটি গ্রুপে আমন্ত্রিত হয়েছেন"
  pollEnded: "পোলের ফলাফল দেখা যাবে"
  emptyPushNotificationMessage: "আপডেট করা পুশ বিজ্ঞপ্তি"
  _types:
    all: "সকল"
    follow: "অনুসরণ করা হচ্ছে"
    mention: "উল্লেখ"
    reply: "উত্তর দিন"
    renote: "রিনোট"
    quote: "উদ্ধৃতি"
    reaction: "প্রতিক্রিয়া"
    pollVote: "পোলে ভোট আছে"
    pollEnded: "পোল শেষ"
    receiveFollowRequest: "প্রাপ্ত অনুসরণের অনুরোধসমূহ"
    followRequestAccepted: "গৃহীত অনুসরণের অনুরোধসমূহ"
    groupInvited: "গ্রুপের আমন্ত্রনসমূহ"
    app: "লিঙ্ক করা অ্যাপ থেকে বিজ্ঞপ্তি"
  _actions:
    followBack: "ফলো ব্যাক করেছে"
    reply: "জবাব"
    renote: "রিনোট"
_deck:
  alwaysShowMainColumn: "সর্বদা মেইন কলাম দেখান"
  columnAlign: "কলাম সাজান"
  addColumn: "কলাম যুক্ত করুন"
  configureColumn: "কলাম সেটিংস"
  swapLeft: "বামে সরান"
  swapRight: "ডানে সরান"
  swapUp: "উপরে উঠান"
  swapDown: "নিচে নামান"
  stackLeft: "বাম কলামে সাজান"
  popRight: "ডানদিকে রাখুন"
  profile: "প্রোফাইল"
  _columns:
    main: "প্রধান"
    widgets: "উইজেটগুলি"
    notifications: "বিজ্ঞপ্তি"
    tl: "টাইমলাইন"
    antenna: "অ্যান্টেনা"
    list: "লিস্ট"
    mentions: "উল্লেখসমূহ"
    direct: "ডাইরেক্ট নোটগুলি"
